a:10:{i:740;a:44:{s:10:"product_id";s:3:"740";s:4:"name";s:102:"Продается Вилла в Алуште у подножья &quot;Медведь горы&quot;.";s:9:"seo_title";s:102:"Продается Вилла в Алуште у подножья &quot;Медведь горы&quot;.";s:11:"description";s:1871:"&lt;p&gt;
	&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Продается великолепная вилла 2016г постройки, расположенная у подножья горы «Медведь» п.Лавровое, воплощающая в себе все лучшие качества региона, прекрасный вид на моря и горы делает это место по истине уникальным. Вилла располагает большой парковой территорией-45 соток, имеется свой розариум, березовая роща, хвойные насаждения. Основной дом: цокольный этаж- 100кв.м. (свободного назначения). На 1 этаже большая кухня - гостиная, уборная, спальня, бойлерная. На 2-ом этаже расположены четыре просторные комнаты со своими балконами, а так же сан.узел. Дом выполнен с дизайнерским решением из экологически чистых природных материалов с сейсмоустойчивостью 8-9 баллов, своя автономная система кондиционирования , автономная канализация. Гостевой дом-105 кв.м., 3 этажа, 3-й этаж с большими панорамными окнами с&lt;span id=&quot;chunkItem808&quot;&gt; видом на море, горы. На 2 этаже: комнаты и сан.узел. На территории свой гараж на два авто, с комнатой охраны.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:102:"Продается Вилла в Алуште у подножья &quot;Медведь горы&quot;.";s:12:"meta_keyword";s:102:"Продается Вилла в Алуште у подножья &quot;Медведь горы&quot;.";s:6:"seo_h1";s:102:"Продается Вилла в Алуште у подножья &quot;Медведь горы&quot;.";s:3:"tag";s:167:"Алушта,Лавровое,продам,куплю,дом,вилла,поместье,Медведь гора,Новая деревня,Партенит,Аю-Даг";s:5:"model";s:2:"40";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:83:"город Алушта поселок Лавровое ул.Артемовская";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:24:"data/obj/40/IMG_4197.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2200000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-10-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-10-11 20:41:47";s:13:"date_modified";s:19:"2017-10-20 10:56:28";s:6:"viewed";s:2:"99";}i:699;a:44:{s:10:"product_id";s:3:"699";s:4:"name";s:90:"Продается два дома в Алуште ул. Сергеева-Ценского";s:9:"seo_title";s:90:"Продается два дома в Алуште ул. Сергеева-Ценского";s:11:"description";s:1322:"&lt;p&gt;
	&lt;br /&gt;
	Общая площадь каждого продаваемого дома 240 кв.м., купить можно как вместе так и отдельно. Земельный участок у каждого дома свой и составляет 2,5 сотки. На участок заведены все коммуникации: свет 15кВт, газ, вода. Дом трех этажный, с видовыми террасами. Два дома построены и введены в эксплуатацию в сентябре 2016 года. Внешняя отделка полностью готова, Внутри дома под отделку. Хорошее место, закрыто от лишних глаз, прекрасно подойдет для спокойного отдыха или тихого проживания.&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 0, 0);&quot;&gt;&lt;u&gt;Цена еще снижена!&lt;/u&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;strong&gt;Продажа одного дома 21 500 000 руб., другой дом продается за 23 000 000 руб. Акция действует до 1 мая 2018 года.&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:90:"Продается два дома в Алуште ул. Сергеева-Ценского";s:12:"meta_keyword";s:90:"Продается два дома в Алуште ул. Сергеева-Ценского";s:6:"seo_h1";s:90:"Продается два дома в Алуште ул. Сергеева-Ценского";s:3:"tag";s:141:"дом, купить, продажа, Алушта, Крым, центр, професорский уголок, рабочий уголок.";s:5:"model";s:1:"1";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:67:"город Алушта, улица Чатырдагского 1а.";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:30:"data/obj/1/IMG_0535 (Copy).JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:13:"21500000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-06-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-06-14 09:57:18";s:13:"date_modified";s:19:"2018-02-15 09:43:22";s:6:"viewed";s:3:"238";}i:780;a:44:{s:10:"product_id";s:3:"780";s:4:"name";s:84:"Продаётся дом 450 кв.м. в селе Лучистое г. Алушта";s:9:"seo_title";s:84:"Продаётся дом 450 кв.м. в селе Лучистое г. Алушта";s:11:"description";s:1131:"&lt;p&gt;
	Продаётся дом в селе Лучистое г. Алушта. Вся площадь дома составляет 450 кв.м., 2 этажа цокольный этаж, дом под отделку. Панорамные окна, материал: дом выполнен из железо-бетона, заполнение ракушечник. Земельный участок 19 соток, участок ровный, по всему периметру качественные бутовые стены, все коммуникации возле дома, отличный асфальтированный подъезд, потрясающий панорамный вид на горы, море и город. В селе есть все необходимое для жизни: садик, школа, магазин, ходит общественный транспорт, мед. Пункт. До г. Алушта 8 км., машиной 10 минут и Вы на месте.&lt;/p&gt;
&lt;p&gt;
	Полный пакет документов РФ, к сделке готовы.&lt;/p&gt;
";s:16:"meta_description";s:84:"Продаётся дом 450 кв.м. в селе Лучистое г. Алушта";s:12:"meta_keyword";s:84:"Продаётся дом 450 кв.м. в селе Лучистое г. Алушта";s:6:"seo_h1";s:84:"Продаётся дом 450 кв.м. в селе Лучистое г. Алушта";s:3:"tag";s:103:"Продаётся, продажа, купить, куплю, дом, в Алуште, Лучистое";s:5:"model";s:2:"78";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:23:"село Лучисто";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:35:"data/obj/78/IMG-20171024-WA0006.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"9500000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-10-25 16:31:49";s:13:"date_modified";s:19:"2018-02-17 15:42:52";s:6:"viewed";s:2:"46";}i:768;a:44:{s:10:"product_id";s:3:"768";s:4:"name";s:71:"Продаётся дом в Алуште по ул. Багликова";s:9:"seo_title";s:71:"Продаётся дом в Алуште по ул. Багликова";s:11:"description";s:757:"&lt;p&gt;
	Продается дом (гостиница) в центре г.Алушта. Общей площадью дома в 250 м.кв., земельный участок две сотки, в собственности. Свежий ремонт, теплые полы, в доме газовый котел и колонка, все коммуникации в доме централизованные. Удобная транспортная развязка, до супермаркета 2 мин., район ул. Багликова. Возможность использовать под гостиницу, в доме 10 комнат.&lt;br /&gt;
	Весь пакет документов РФ, к сделке готовы.&lt;/p&gt;
";s:16:"meta_description";s:71:"Продаётся дом в Алуште по ул. Багликова";s:12:"meta_keyword";s:71:"Продаётся дом в Алуште по ул. Багликова";s:6:"seo_h1";s:71:"Продаётся дом в Алуште по ул. Багликова";s:3:"tag";s:105:"Куплю, купить, продаётся, продажа, дом, гостиница, в Алуште";s:5:"model";s:2:"66";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:6:"гор";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:24:"data/obj/66/IMG_0103.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:13:"26500000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-10-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-10-18 15:09:06";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"39";}i:756;a:44:{s:10:"product_id";s:3:"756";s:4:"name";s:83:"Продаётся дом в Алуште, село Нижняя Кутузовка";s:9:"seo_title";s:83:"Продаётся дом в Алуште, село Нижняя Кутузовка";s:11:"description";s:649:"&lt;p&gt;
	Продается уютный дом в Алушта, село Нижняя Кутузовка. Общая площадь продаваемого дома 165 кв.м., дом очень просторный и уютный, жилая площадь дома 72 кв.м. Земельный участок 12 соток, все в собственности, ухоженная территория, фонтан, сад. В доме 3 жилые комнаты, один санузел, дорогая отделка, мебель.&lt;br /&gt;
	Весь пакет документов РФ к сделке готовы.&lt;/p&gt;
";s:16:"meta_description";s:83:"Продаётся дом в Алуште, село Нижняя Кутузовка";s:12:"meta_keyword";s:83:"Продаётся дом в Алуште, село Нижняя Кутузовка";s:6:"seo_h1";s:83:"Продаётся дом в Алуште, село Нижняя Кутузовка";s:3:"tag";s:118:"Куплю, купить, продаётся, продажа, дом, в Алуште, Нижняя Кутузовка";s:5:"model";s:2:"54";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:40:"село Нижняя Кутузовка";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:24:"data/obj/54/IMG_9309.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:13:"14990000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-10-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-10-17 15:50:36";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"2";}i:767;a:44:{s:10:"product_id";s:3:"767";s:4:"name";s:83:"Продаётся дом в Алуште, село Нижняя Кутузовка";s:9:"seo_title";s:83:"Продаётся дом в Алуште, село Нижняя Кутузовка";s:11:"description";s:1119:"&lt;p&gt;
	Продается видовой дом в селе Нижней Кутузовке, г. Алушта. Вся площадь продаваемого дома составляет 450 кв.м., в котором 162кв.м. жилой площади. Земельный участок в 12 соток, в собственности, дом 3 эт., с хорошим ремонтом . В доме пять спальных комнат, три санузла, гараж, сауна, тех. помещения, просторная кухня, видовые террасы. Подведены коммуникации: газ, вода и электроэнергия, установлен хороший газовый котел. Асфальтированная подъездная дорога, добрые и хорошие соседи. Из окон открывается превосходный вид на горы и моря. До города и моря 4-5 километров.&lt;br /&gt;
	Полный пакет документов РФ к сделке готовы.&lt;/p&gt;
";s:16:"meta_description";s:83:"Продаётся дом в Алуште, село Нижняя Кутузовка";s:12:"meta_keyword";s:83:"Продаётся дом в Алуште, село Нижняя Кутузовка";s:6:"seo_h1";s:83:"Продаётся дом в Алуште, село Нижняя Кутузовка";s:3:"tag";s:118:"Куплю, купить, продаётся, продажа, дом, в Алуште, Нижняя Кутузовка";s:5:"model";s:2:"65";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:40:"село Нижняя Кутузовка";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:17:"data/obj/65/3.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"300000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-10-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-10-18 14:40:39";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"45";}i:861;a:44:{s:10:"product_id";s:3:"861";s:4:"name";s:79:"Продаётся дом в Алуште, центр п.Изобильное. ";s:9:"seo_title";s:79:"Продаётся дом в Алуште, центр п.Изобильное. ";s:11:"description";s:1760:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Trebuchet MS&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; background-color: rgb(245, 245, 245);&quot;&gt;Продаётся дом в Алуште, центр п.Изобильное.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); font-family: &amp;quot;Trebuchet MS&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px;&quot;&gt;Дом 300 кв.м. стоит на участке 15 соток категории земель (ИЖС). С территории участка открывается прекрасный вид на нижнюю часть посёлка, море, гору Кастель и высочайшую крымскую Бабуган-Яйлу. Участок граничит с небольшим дубовым лесом, а выход имеет на центральную улицу Изобильного, здесь же расположено здание, непосредственно выходящее на улицу, которое при желании можно использовать даже под коммерцию. Во дворе есть площадка для парковки автомобилей. Внешне дом выполнен с использованием элементов викторианского стиля, здесь и высокие сводчатые окна, и просторная веранда, и мансарда, и комбинирование отделочных материалов фасада здания.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:79:"Продаётся дом в Алуште, центр п.Изобильное. ";s:12:"meta_keyword";s:79:"Продаётся дом в Алуште, центр п.Изобильное. ";s:6:"seo_h1";s:79:"Продаётся дом в Алуште, центр п.Изобильное. ";s:3:"tag";s:84:"купить, дом, алушта, изобильное, продажа, центр";s:5:"model";s:3:"154";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:60:"город Алушта, поселок Изобильное";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:18:"data/obj/154/1.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:13:"50000000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-01-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-01-31 20:08:05";s:13:"date_modified";s:19:"2018-01-31 20:08:59";s:6:"viewed";s:2:"27";}i:810;a:44:{s:10:"product_id";s:3:"810";s:4:"name";s:77:"Продается дом в г. Алушта поселок Лазурное";s:9:"seo_title";s:77:"Продается дом в г. Алушта поселок Лазурное";s:11:"description";s:1938:"&lt;p lang=&quot;ru-RU&quot; style=&quot;margin-bottom: 0cm&quot;&gt;
	Продается дом в г. Алушта поселок Лазурное. Дом в три этажа + мансарда, общей площадью 700 кв.м. на участке в 10 соток, есть проект, соблюдены все нормы сейсмоустойчивости в 8-9 балов, конструкция представляет собой монолитный каркас с заполнением ракушечника экологически чистого природного камня с кирпичными перегородками. Дом строился для себя, стадия завершения 80%, планировался под сдачу номеров, по проекту 9 полноценных номеров с отдельными сан. Узлами с хорошим видом на море и горы, по проекту три отдельных входа в дом, так же в доме по плану есть место под сауна. Первый и второй этаж под чистовую отделку, на первом этаже сделана стяжка и заведены теплые полы. Хорошие подъездные пути, асфальтированная дорога, заведены все коммуникации свет, вода, централизованная канализация, кроме газа (перспектива в течение года). До моря всего 300 метров по асфальтированной дороге и Вы попадаете на набережную с чистыми и просторными пляжами.&lt;/p&gt;
&lt;p lang=&quot;ru-RU&quot; style=&quot;margin-bottom: 0cm&quot;&gt;
	Все документы РФ к сделке готовы.&lt;/p&gt;
";s:16:"meta_description";s:77:"Продается дом в г. Алушта поселок Лазурное";s:12:"meta_keyword";s:77:"Продается дом в г. Алушта поселок Лазурное";s:6:"seo_h1";s:77:"Продается дом в г. Алушта поселок Лазурное";s:3:"tag";s:94:"Купить, куплю, продажа, продам, дом, Алушта, Лазурное";s:5:"model";s:2:"30";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:31:"поселок Лазурное";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:30:"data/obj/30/dsc_0288.5pjU4.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"450000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-12-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-12-12 17:11:34";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"44";}i:842;a:44:{s:10:"product_id";s:3:"842";s:4:"name";s:87:"Продаётся дом в городе Алушта посёлок Лавровое.";s:9:"seo_title";s:87:"Продаётся дом в городе Алушта посёлок Лавровое.";s:11:"description";s:2011:"&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Продаётся дом в городе Алушта посёлок Лавровое.&lt;/div&gt;
&lt;div&gt;
	Дом площадью 260 м2, расположен на земельном участке размером 15 соток. Дом новой постройки в современном стиле,включает в себя 4 уютные спальни и 3 сан.узла, кухню совмещённую с просторной гостинной, также есть два балкона и подсобное помещение с прачечной. Помимо внутренней лестницы, дом также имеет отдельный вход для верхнего этажа. Высота потолков 3,2 метра, в районе лестницы высота полтолка достигла 10 метров. Дизайн всего интерьера сделан в стиле минимализм. В комнатах панорамные окна, из мрамора сделаны подоконники, столешницы, оформлен камин. Дом подключен ко всем коммуникациям, установлено отопление и газовый двухконтурный котёл. Двор облагорожен, также на территории есть места для парковки. Участок озеленён и огорожен по периметру. На участке сделан ландшафтный дизайн, высажены декоративные и фруктовые деревья. Из окон дома открывается шикарный панорамный вид в сторону моря и гор. Все документы к сделке готовы, в доме никто не прописан.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:87:"Продаётся дом в городе Алушта посёлок Лавровое.";s:12:"meta_keyword";s:87:"Продаётся дом в городе Алушта посёлок Лавровое.";s:6:"seo_h1";s:87:"Продаётся дом в городе Алушта посёлок Лавровое.";s:3:"tag";s:139:"продам, куплю, дам, Гурзуф, Партенит, Алушта, Лавровое, у моря, коттедж, Аю-Даг.";s:5:"model";s:3:"135";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:50:"город Алушта, село Лавровое";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:31:"data/obj/135/1497868895939.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"460000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-01-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-01-19 20:19:03";s:13:"date_modified";s:19:"2018-01-20 17:33:43";s:6:"viewed";s:2:"43";}i:880;a:44:{s:10:"product_id";s:3:"880";s:4:"name";s:102:"Продаётся дом в городе Алушта, р-он санатория «Ветеран».";s:9:"seo_title";s:102:"Продаётся дом в городе Алушта, р-он санатория «Ветеран».";s:11:"description";s:1528:"&lt;p&gt;
	Продаётся дом в городе Алушта, р-он санатория «Ветеран». Трёхэтажный современный дом расположен в тихом, видом районе на 2-х сотках земли. Дом общей площадью в 180 кв.м., включает в себя четыре изолированные комнаты, два смежных сан. узла на 1-ом и на 2-ом этаже. В доме сделан ремонт, установлена мебель и техника, спутниковое телевидение, подключено автономное отопление, кондиционеры во всех комнатах. Панорамные окна выходят на просторную веранду в южном направлении. Монолитный дом возведён согласно всем сейсмологическим нормам, дворик оформлен четырьмя террасами с двумя зонами отдыха. С территории двора, окруженного хвойным лесом, и окон дома просматривается вся горная гряда от г. Кастель до г. Демерджи, хорошо просматривается вся центральная часть города. Поездка в центр города на авто займёт всего несколько минут.&lt;/p&gt;
";s:16:"meta_description";s:102:"Продаётся дом в городе Алушта, р-он санатория «Ветеран».";s:12:"meta_keyword";s:102:"Продаётся дом в городе Алушта, р-он санатория «Ветеран».";s:6:"seo_h1";s:102:"Продаётся дом в городе Алушта, р-он санатория «Ветеран».";s:3:"tag";s:86:"Продажа, дом, Алушта, частный дом, продам , куплю";s:5:"model";s:3:"173";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"3";s:3:"ean";s:23:"город Алушта";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:18:"data/obj/173/1.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"9900000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-02-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-02-20 12:57:54";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"16";}}