a:2:{i:906;a:44:{s:10:"product_id";s:3:"906";s:4:"name";s:138:"Продаются однокомнатные апартаменты в Алуште, элитный комплекс возле моря.";s:9:"seo_title";s:138:"Продаются однокомнатные апартаменты в Алуште, элитный комплекс возле моря.";s:11:"description";s:1144:"&lt;p&gt;
	Продаются однокомнатные апартаменты в Алуште, элитный комплекс возле моря. Апартаменты площадью в 40,1 кв. м. и расположенные на 10 этаже из 12 современного комплекса, имеют хороший вид на море и озеленённую приморскую зону. Планировка апартаментов типа студия включает в себя объединённый сан. узел с пл.&amp;nbsp; 2,6 кв. м., прихожую-4,8 кв. м., кухню-8,5 кв. м. и светлую комнату с панорамными окнами в 24,2 кв. м. Жилой комплекс расположен в ста метрах от центральной набережной, все необходимые объекты инфраструктуры находятся в несколько минутной доступности, центр города и автовокзал в нескольких минутах езды автомобилем.&lt;/p&gt;
";s:16:"meta_description";s:138:"Продаются однокомнатные апартаменты в Алуште, элитный комплекс возле моря.";s:12:"meta_keyword";s:138:"Продаются однокомнатные апартаменты в Алуште, элитный комплекс возле моря.";s:6:"seo_h1";s:138:"Продаются однокомнатные апартаменты в Алуште, элитный комплекс возле моря.";s:3:"tag";s:124:"продам, апартаменты, в центре, куплю, Алушта, элитная, возле моря, ЮБК";s:5:"model";s:3:"199";s:5:"agent";s:2:"24";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:53:"Алушта, улица Краснофлотская";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/199/DSC_0574.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"5942820.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-03-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-03-15 11:21:26";s:13:"date_modified";s:19:"2018-06-04 10:17:47";s:6:"viewed";s:3:"122";}i:773;a:44:{s:10:"product_id";s:3:"773";s:4:"name";s:132:"Продаются уютные 3-х комнатные апартаменты в  поселке Партенит, г.Алушта.";s:9:"seo_title";s:132:"Продаются уютные 3-х комнатные апартаменты в  поселке Партенит, г.Алушта.";s:11:"description";s:1893:"&lt;p&gt;
	Продаются уютные 3-х комнатные апартаменты в самом центре курортного поселка Партенит, г.Алушта.&lt;br /&gt;
	3-х комнатные апартаменты общей площадью 114,3 м.кв. расположены на 5 этаже/9 этажного монолитного дома&lt;br /&gt;
	(дому всего 5 лет). Апартаменты в отличном состоянии, продаются с мебелью и техникой.&lt;br /&gt;
	Для Вашего удобства, помимо 3-х раздельных спален, апартаменты оснащены двумя санузлами и&lt;br /&gt;
	просторной кухней-гостинной. В каждой спальне установлен кондиционер, дополнительно - система &quot;теплый пол&quot;.&lt;br /&gt;
	&amp;nbsp;Вся мебель, бытовая и сантехника высокого качества от известных мировых производителей.&lt;br /&gt;
	&amp;nbsp;Апартаменты оборудованы двумя балконами, с которых открывается великолепный панорамный вид на курортный&lt;br /&gt;
	поселок Партенит, парк санатория и море. Удобное месторасположение дома позволяет&lt;br /&gt;
	Вам без труда добраться к любому объекту инфраструктуры за считанные минуты.&lt;br /&gt;
	А до моря всего 5 минут ходьбы прогулочным шагом через красивый ухоженный парк санатория.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:132:"Продаются уютные 3-х комнатные апартаменты в  поселке Партенит, г.Алушта.";s:12:"meta_keyword";s:132:"Продаются уютные 3-х комнатные апартаменты в  поселке Партенит, г.Алушта.";s:6:"seo_h1";s:132:"Продаются уютные 3-х комнатные апартаменты в  поселке Партенит, г.Алушта.";s:3:"tag";s:97:"Продам, Алушта,квартира,Партенит,куплю,элитное жилье";s:5:"model";s:2:"71";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:92:"город Алушта,поселок Партенит,улица Парковая,дом 5";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:24:"data/obj/71/441 (51).JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"270000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-10-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-10-19 21:29:50";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"124";}}