a:3:{i:0;a:11:{s:14:"information_id";s:2:"27";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:16:"Контакты";s:11:"description";s:2842:"&lt;h2 class=&quot;first-title&quot;&gt;
	Контакты&lt;/h2&gt;
&lt;ul class=&quot;contacts-list&quot;&gt;
	&lt;li&gt;
		&lt;div class=&quot;portrait-block&quot;&gt;
			&lt;img alt=&quot;&quot; src=&quot;/image/data/portret-small.jpg&quot; style=&quot;width: 145px; height: 145px;&quot; /&gt;&lt;/div&gt;
		&lt;h3 class=&quot;h4-title&quot;&gt;
			Жуков Виктор&lt;/h3&gt;
		&lt;p&gt;
			Телефон: &lt;a href=&quot;tel:+7(978) 7-888-111&quot;&gt;+7(978) 7-888-111&lt;/a&gt;&lt;/p&gt;
		&lt;p&gt;
			Skype: &lt;a href=&quot;skype:yaltahome.ru&quot;&gt;Centrestate.ru&lt;/a&gt;&lt;/p&gt;
		&lt;p&gt;
			Email: &lt;a href=&quot;email:info@yaltahome.ru&quot;&gt;info@Centrestate.ru&lt;/a&gt;&lt;/p&gt;
		&lt;p&gt;
			Адрес: Крым, г. Алушта, ул. Ленина, 27б, 2 этаж, офис 2.&lt;/p&gt;
	&lt;/li&gt;
&lt;/ul&gt;
&lt;h3 class=&quot;h4-title&quot;&gt;
	Сотрудники&lt;/h3&gt;
&lt;ul class=&quot;contacts-list&quot;&gt;
	&lt;li&gt;
		&lt;div class=&quot;portrait-block&quot;&gt;
			&lt;img alt=&quot;&quot; src=&quot;/image/data/agents/portret-small%20copy2.jpg&quot; /&gt;&lt;/div&gt;
		&lt;h3 class=&quot;h4-title&quot;&gt;
			Ковачёва Катерина&lt;/h3&gt;
		&lt;p&gt;
			Телефон: &lt;a href=&quot;tel:+79780663846&quot;&gt;+7(978) 066-38-46&lt;/a&gt;&lt;/p&gt;
		&lt;p&gt;
			Email: &lt;a href=&quot;email:katerina@centrestate.ru&quot;&gt;katerina@centrestate.ru&lt;/a&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;div class=&quot;portrait-block&quot;&gt;
			&lt;img alt=&quot;&quot; src=&quot;/image/data/agents/portret-small%20copy.jpg&quot; /&gt;&lt;/div&gt;
		&lt;h3 class=&quot;h4-title&quot;&gt;
			Козиенко Игорь&lt;/h3&gt;
		&lt;p&gt;
			Телефон: &lt;a href=&quot;tel:+79787047705&quot;&gt;+7(978) 704-77-05&lt;/a&gt;&lt;/p&gt;
		&lt;p&gt;
			Email: &lt;a href=&quot;igor@centrestate.ru&quot;&gt;igor@centrestate.ru&lt;/a&gt;&lt;/p&gt;
	&lt;/li&gt;
&lt;/ul&gt;
&lt;div class=&quot;col-md-4&quot;&gt;
	&lt;h3 class=&quot;h4-title&quot;&gt;
		Контакты&lt;/h3&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;p&gt;
		&lt;soan&gt;Телефон:&lt;/soan&gt;&lt;a href=&quot;tel:+7(978) 7-888-111&quot;&gt; +7(978) 7-888-111&lt;/a&gt;&lt;/p&gt;
	&lt;p&gt;
		&lt;strong&gt;&lt;span&gt;Время работы:&lt;/span&gt;&lt;/strong&gt; Понедельник-Пятница с 8:00 до 22:00&lt;/p&gt;
	&lt;p&gt;
		&lt;strong&gt;&lt;span&gt;Мы в социальных сетях:&lt;/span&gt;&lt;/strong&gt;&lt;a href=&quot;https://www.facebook.com/profile.php?id=100010880585709&quot;&gt;facebook.com&lt;/a&gt;&lt;/p&gt;
	&lt;p&gt;
		&lt;a href=&quot;https://www.youtube.com/user/ian1q2w3&quot;&gt;youtube.com&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:1;a:11:{s:14:"information_id";s:2:"25";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:9:"О нас";s:11:"description";s:5982:"&lt;h3 class=&quot;h4-title&quot;&gt;
	ЦЕНТР НЕДВИЖИМОСТИ «АЛЬЯНС СИТИ» В АЛУШТЕ, ЮБК&lt;/h3&gt;
&lt;p&gt;
	Приветствуем Вас на нашем официальном сайте!&lt;/p&gt;
&lt;p&gt;
	Город Алушта - это один из самых приятных курортов Черноморского побережья. И уже на протяжении 10 лет специалисты нашего Центра помогают приобрести собственность здесь, на территории одного из самых процветающих районов Крыма, расположившегося вдоль побережья Черного моря на площади более 600 квадратных километров, а также по всему ЮБК.&lt;/p&gt;
&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://centrestate.ru/image/data/about.jpg&quot; style=&quot;width: 920px; height: 386px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	Чем прекрасна Алушта и ее пригороды, кроме крайне демократичных цен на жилье?&lt;/p&gt;
&lt;p&gt;
	• Роскошные климатические условия и развитая инфраструктура,&lt;/p&gt;
&lt;p&gt;
	• Санаторно-курортная зона,&lt;/p&gt;
&lt;p&gt;
	• Просторные мелкогалечные пляжи и лесные угодья,&lt;/p&gt;
&lt;p&gt;
	• Современные квартиры и апартаменты в новостройках с видом на море,&lt;/p&gt;
&lt;p&gt;
	• Частные дома с садом и виллы у моря,&lt;/p&gt;
&lt;p&gt;
	• Жилье на рынке вторичной недвижимости,&lt;/p&gt;
&lt;p&gt;
	• Земельные участки с коммуникациями,&lt;/p&gt;
&lt;p&gt;
	• Мини-отели, гостиницы, гостевые дома&lt;/p&gt;
&lt;p&gt;
	– все это позволяет полностью удовлетворить самые разнообразные запросы покупателей, а наша обширная клиентская база и эффективная работа партнеров позволяет подобрать объект быстро и безопасно в любой точке ЮБК, а также:&lt;/p&gt;
&lt;p&gt;
	• Купить квартиру, новостройку, дом или виллу&lt;/p&gt;
&lt;p&gt;
	• Подобрать хороший земельный участок и начать строительство.&lt;/p&gt;
&lt;p&gt;
	• Приобрести земли для строительства отеля или ЖК, создания производства или сельхозназначения и пр.&lt;/p&gt;
&lt;p&gt;
	• Решить вопрос Продажи и аренды коммерческой недвижимости;&lt;/p&gt;
&lt;p&gt;
	• Подобрать инвестиционные проекты;&lt;/p&gt;
&lt;p&gt;
	• Арендовать дом или квартиру&lt;/p&gt;
&lt;p&gt;
	Специалисты агентства проводят предварительную проверку документов, удостоверяющих права собственника на землю, строение и пр., участвуют на всех этапах сделки, от юридических нюансов по оформлению объектов купли-продажи до процесса передачи прав собственности и вариантов оплаты.&lt;/p&gt;
&lt;h3 class=&quot;h4-title&quot;&gt;
	Для продавцов недвижимости:&lt;/h3&gt;
&lt;p&gt;
	Отсутствие документов российского образца для продажи недвижимости сейчас является основной причиной отказа покупателя от приобретения вашего дома. Собственникам недвижимости мы помогаем в вопросах оформления и переоформления документов и пр.&lt;/p&gt;
&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://centrestate.ru/image/data/L-GksBZ7FZk.jpg&quot; style=&quot;width: 900px; height: 226px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	Мы знаем, сколько времени нужно истратить и как много преодолеть сложностей при оформлении документов на недвижимость. Чаще всего собственники откладывают этот процесс ждо последнего. Однако, это же не дает вам осуществить продажу объекта.&lt;/p&gt;
&lt;p&gt;
	Юристы Центра помогут вам:&lt;/p&gt;
&lt;p&gt;
	• Решить вопросы при получении кадастровых паспортов и свидетельств РФ;&lt;/p&gt;
&lt;p&gt;
	• Организовать подготовку всей разрешительной документации и др.&lt;/p&gt;
&lt;p&gt;
	Когда работа нацелена на результат, а большой практический опыт, отличное знание специфики нашего региона, особенностей выбора и оформления документов настроены как часы, тогда и каждая сделка – это отлаженный механизм, работающий спокойно, четко и надежно.&lt;/p&gt;
&lt;p&gt;
	Звоните, мы ответим на все вопросы!&lt;/p&gt;
";s:16:"meta_description";s:9:"О нас";s:12:"meta_keyword";s:9:"О нас";s:9:"seo_title";s:9:"О нас";s:6:"seo_h1";s:9:"О нас";}i:2;a:11:{s:14:"information_id";s:2:"26";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:12:"Услуги";s:11:"description";s:386:"&lt;p&gt;
	БЕСПЛАТНЫЕ юридические консультации;&lt;/p&gt;
&lt;p&gt;
	Помощь в получении кадастровых паспортов и свидетельств РФ;&lt;/p&gt;
&lt;p&gt;
	Подготовка всей разрешительной документации;&lt;/p&gt;
&lt;p&gt;
	Строительство.&lt;/p&gt;
";s:16:"meta_description";s:12:"Услуги";s:12:"meta_keyword";s:12:"Услуги";s:9:"seo_title";s:12:"Услуги";s:6:"seo_h1";s:12:"Услуги";}}