a:2:{i:941;a:44:{s:10:"product_id";s:3:"941";s:4:"name";s:95:"Продается пентхаус в элитном клубном доме, г.Алушта.";s:9:"seo_title";s:95:"Продается пентхаус в элитном клубном доме, г.Алушта.";s:11:"description";s:1523:"&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Продается пентхаус в элитном клубном доме, г.Алушта.&lt;/div&gt;
&lt;div&gt;
	Общая площадь продаваемого пентхауса 407,2 кв.м., половина данной площади это открытые видовые террасы на город и море.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Клубный дом Дача Доктора Штейнгольца считается самым статусным местом в городу, имеет свою закрытую территорию со своей детской площадкой, шахматным клубом, зоной отдыха, крытым бассейном, а так же на территории фитнес зал, СПА, ресторан. Территория комплекса 24 часа в сутки под круглосуточной охраной. У комплекса есть подземный паркинг в несколько уровней. Клубный дом расположен на границы с Приморским парком города Алушты и в 100 метрах от пляжа и набережной города. Город Алушта и Клубный Дом &quot;Дача Доктора Штейнгольца&quot; - это потрясающие место для жизни и отдыха.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:95:"Продается пентхаус в элитном клубном доме, г.Алушта.";s:12:"meta_keyword";s:95:"Продается пентхаус в элитном клубном доме, г.Алушта.";s:6:"seo_h1";s:95:"Продается пентхаус в элитном клубном доме, г.Алушта.";s:3:"tag";s:193:"Продается, купить, куплю, продажа, квартиру, апартаменты, квартира, город Алушта, Дача Доктора Штейнгольца";s:5:"model";s:3:"234";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:46:"город Алушта, ул. Ленина 10";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:27:"data/obj/234/_MG_9758...jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"750000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-03-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-03-31 16:21:31";s:13:"date_modified";s:19:"2018-03-31 16:22:45";s:6:"viewed";s:2:"91";}i:727;a:44:{s:10:"product_id";s:3:"727";s:4:"name";s:89:"Продается современная видовая 4-комн. кв в Алуште";s:9:"seo_title";s:89:"Продается современная видовая 4-комн. кв в Алуште";s:11:"description";s:2267:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: times new roman,times,serif;&quot;&gt;&lt;span data-mce-style=&quot;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 21px;&quot; style=&quot;line-height: 21px;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: times new roman,times,serif;&quot;&gt;Вашему вниманию предлагается большая, красивая 4-х комнатная квартира в Алуште по ул. Б.Хмельницкого.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt; Квартира вмещает в себя 3 отдельных&amp;nbsp;спальни, просторную кухни и&amp;nbsp;гостиную, 3 санузла, большую гардеробную комнату, 3 лоджии и 2 уютных&amp;nbsp;балкона. Общая&amp;nbsp;площадь 111,3 м. кв., жилая вмещает в себя 54,5 м.кв. Квартира оборудована 2-х контурным газовым&amp;nbsp;котлом, охранной сигнализацией, теплыми полами,&amp;nbsp;спутников ТВ и, конечно же интернетом. &amp;nbsp;Высококачественная отделка, итальянская мебель, удобная планировка, дизайнерский ремонт - все &amp;nbsp;для максимального комфорта! Квартира находится на последнем этаже. Просторные, солнечные лоджии позволят Вам наслаждаться живописной Крымской природой. Хорошо развита инфраструктура. Все документы готовы.&amp;nbsp;&lt;span data-mce-style=&quot;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 21px;&quot; style=&quot;line-height: 21px;&quot;&gt;если возникнут вопросы, звоните &amp;nbsp;в любое удобное для вас время, мы все покажем и расскажем!&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:89:"Продается современная видовая 4-комн. кв в Алуште";s:12:"meta_keyword";s:89:"Продается современная видовая 4-комн. кв в Алуште";s:6:"seo_h1";s:89:"Продается современная видовая 4-комн. кв в Алуште";s:3:"tag";s:69:"продажа, квартира, Алушта, купить, ЮБК.";s:5:"model";s:2:"28";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:68:"города Алушта, улица Б.Хмельницкого 17";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:22:"data/obj/28/1 (15).JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"175000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-07-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-01 13:51:14";s:13:"date_modified";s:19:"2017-10-05 12:27:07";s:6:"viewed";s:3:"132";}}