a:2:{i:857;a:44:{s:10:"product_id";s:3:"857";s:4:"name";s:129:"Продаётся однокомнатная квартира, видовая в г. Алушта по ул. Школьная 19";s:9:"seo_title";s:129:"Продаётся однокомнатная квартира, видовая в г. Алушта по ул. Школьная 19";s:11:"description";s:1247:"&lt;p&gt;
	Продаётся однокомнатная квартира, видовая в г. Алушта по ул. Школьная 19. Квартира находится на 10-м этаже 12-и этажного монолитного здания, площадь данной квартиры составляет 45 кв.м., с восхитительным видом на город и горы. Предлагаемая квартира под черновую отделку с индивидуальной планировкой. В доме есть магазин, парикмахерская, развивающий центр для детей дошкольного возраста, закрытая охраняемая территория, паркинг подземный, в доме установлены два лифта (грузовой и пассажирский), на территории дома детская зона отдыха, ухоженная территория. Развитая инфраструктура, рядом, детский садик, школа в 10 минутах ходьбы, автовокзал, несколько супермаркетов, рыночек.&lt;/p&gt;
";s:16:"meta_description";s:129:"Продаётся однокомнатная квартира, видовая в г. Алушта по ул. Школьная 19";s:12:"meta_keyword";s:129:"Продаётся однокомнатная квартира, видовая в г. Алушта по ул. Школьная 19";s:6:"seo_h1";s:129:"Продаётся однокомнатная квартира, видовая в г. Алушта по ул. Школьная 19";s:3:"tag";s:168:"Купить, куплю, квартиру, квартира, продам, продается, город Алушта, однокомнатная, школьная 19";s:5:"model";s:3:"150";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:50:"город Алушта, ул. Школьная 19";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/150/DSC_0715.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"4000000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-01-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-01-31 15:01:08";s:13:"date_modified";s:19:"2018-03-03 15:33:30";s:6:"viewed";s:3:"153";}i:770;a:44:{s:10:"product_id";s:3:"770";s:4:"name";s:132:"Продается просторная 2-х комнатная квартира в новом комплексе в г.Алушта";s:9:"seo_title";s:132:"Продается просторная 2-х комнатная квартира в новом комплексе в г.Алушта";s:11:"description";s:1567:"&lt;p&gt;
	Продается просторная 2-х комнатная квартира в новом жилом комплексе в г.Алушта (дому всего 5 лет).&lt;br /&gt;
	Квартира общей площадью 70,4 м.кв. (без учета лоджии 8 м.кв.)&lt;br /&gt;
	расположена на 16 этаже/16 этажного монолитного дома,&lt;br /&gt;
	что позволит Вам круглосуточно любоваться великолепными панорамными видами на город и горы.&lt;br /&gt;
	16-й этаж не последний, над ним есть еще технический этаж. Состояние квартиры - под отделку.&lt;br /&gt;
	Дом представляет собой новый жилой комплекс с закрытой ухоженной придомовой территорией,&lt;br /&gt;
	круглосуточной охраной. К Вашим услугам подземный паркинг.&lt;br /&gt;
	Дом расположен в тихом спальном районе города с развитой инфраструктурой:&lt;br /&gt;
	в пешей доступности находятся магазины, детский сад, остановки общественного транспорта.&lt;br /&gt;
	До моря - 15 минут ходьбы. Звоните! Ответим на все дополнительные вопросы!&lt;/p&gt;
";s:16:"meta_description";s:132:"Продается просторная 2-х комнатная квартира в новом комплексе в г.Алушта";s:12:"meta_keyword";s:132:"Продается просторная 2-х комнатная квартира в новом комплексе в г.Алушта";s:6:"seo_h1";s:132:"Продается просторная 2-х комнатная квартира в новом комплексе в г.Алушта";s:3:"tag";s:99:"Продам, Алушта,квартира,элитное жилье,новострой,куплю";s:5:"model";s:2:"68";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:54:"город Алушта.улица Школьная,19";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:23:"data/obj/68/461 (2).JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"6400000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-10-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-10-18 20:18:25";s:13:"date_modified";s:19:"2018-03-31 17:24:39";s:6:"viewed";s:3:"153";}}