a:1:{i:989;a:44:{s:10:"product_id";s:3:"989";s:4:"name";s:131:"СРОЧНО!!! Продаётся дом на участке в 10 соток,  г. Алушта поселок Лучистое. ";s:9:"seo_title";s:131:"СРОЧНО!!! Продаётся дом на участке в 10 соток,  г. Алушта поселок Лучистое. ";s:11:"description";s:1725:"&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	СРОЧНО!!! Продаётся дом на участке в 10 соток,&amp;nbsp; г. Алушта поселок Лучистое.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Дом общей площадью в 200 кв.м., стоит на участке в 10 соток, назначение земли (ИЖС),&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	строение представляет собой 2-х этажный дом, хороший монолитный каркас с заполнением ракушечника,&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	экологически чистого природного камня,высокие потолки. Из окон и участка открывается панорамный вид на горы и море,&lt;/div&gt;
&lt;div&gt;
	хорошая подъездная дорога к дому. Дом расположился у подножья горы «Демерджи» где кристально чистейший и полезный воздух.&lt;/div&gt;
&lt;div&gt;
	по граниеце участка вода, газ и электроэнергия.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Поселок газифицирован, есть школа, построили новый современный детский садик, магазин, ходит общественный транспорт в город.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	До города Алушта 8 км., личным транспортом 7 минут езды. Цена занижена изначально!!! Документы РФ к сделке готовы.&lt;/div&gt;
";s:16:"meta_description";s:131:"СРОЧНО!!! Продаётся дом на участке в 10 соток,  г. Алушта поселок Лучистое. ";s:12:"meta_keyword";s:131:"СРОЧНО!!! Продаётся дом на участке в 10 соток,  г. Алушта поселок Лучистое. ";s:6:"seo_h1";s:131:"СРОЧНО!!! Продаётся дом на участке в 10 соток,  г. Алушта поселок Лучистое. ";s:3:"tag";s:149:"срочно куплю дом, продам дом, продам участок, дом в лучистом, куплю дом, дом в крыму";s:5:"model";s:3:"282";s:5:"agent";s:2:"24";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:38:"г. Алушта, п. Лучистое";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/282/IMG_0846.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"3500000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-05-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-05-23 17:47:19";s:13:"date_modified";s:19:"2018-05-24 09:26:48";s:6:"viewed";s:3:"154";}}