a:10:{i:853;a:44:{s:10:"product_id";s:3:"853";s:4:"name";s:109:"Продаётся 1-комнатная квартира на Платановой улице в Алуште";s:9:"seo_title";s:109:"Продаётся 1-комнатная квартира на Платановой улице в Алуште";s:11:"description";s:1279:"&lt;p&gt;
	Продаётся 1-комнатная квартира на Платановой улице в Алуште. Квартира расположена в новом доме на 3-м этаже, в центральной части города. Территория девятиэтажной новостройки закрытого типа, со своим внутренним двором. В квартире площадью 50,9 кв. м., есть спальная комната, кухня условно поделена на кухонную и столовую зоны. Окна с видом на виноградное поле, часть города и горы. В квартире сделан хороший ремонт, комбинированные потолки из натяжного полотна и гипсокартона, встроены светильники, подключен котёл газовый двухконтурный, установлены кондиционеры. Кухня подготовлена под установку мебели, из техники есть холодильник и стиральная машина. Пакет документов РФ готов к сделке.&lt;/p&gt;
";s:16:"meta_description";s:109:"Продаётся 1-комнатная квартира на Платановой улице в Алуште";s:12:"meta_keyword";s:109:"Продаётся 1-комнатная квартира на Платановой улице в Алуште";s:6:"seo_h1";s:109:"Продаётся 1-комнатная квартира на Платановой улице в Алуште";s:3:"tag";s:141:"Купить, куплю, квартиру, квартира, продам, продается, город Алушта, платановая";s:5:"model";s:3:"146";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:66:"город Алушта, улица Платановая,дом 1.";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/146/DSC_1041.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"147000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-01-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-01-29 17:11:01";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"32";}i:837;a:44:{s:10:"product_id";s:3:"837";s:4:"name";s:106:"Продается 2 комнатная квартира в Алуште, улица Платановая.";s:9:"seo_title";s:106:"Продается 2 комнатная квартира в Алуште, улица Платановая.";s:11:"description";s:960:"&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Продается 2 комнатная квартира в Алуште, улица Платановая.&lt;/div&gt;
&lt;div&gt;
	Общая площадь продаваемой квартиры составляет 69,9 кв.м. Квартира находится на 4 этаже, 5 этажного жилого дома.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	В квартире сделан дорогостоящий ремонт, установлена мебель и встроенная техника. Территория дома закрытого типа, есть свой внутренний дворик, круглосуточное видео наблюдение и охрана по периметру дома. Развитая инфраструктура, у дома магазин, школа, аптека и садик.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:106:"Продается 2 комнатная квартира в Алуште, улица Платановая.";s:12:"meta_keyword";s:106:"Продается 2 комнатная квартира в Алуште, улица Платановая.";s:6:"seo_h1";s:106:"Продается 2 комнатная квартира в Алуште, улица Платановая.";s:3:"tag";s:95:"продам, квартира, в центре, платановая, куплю, алушта";s:5:"model";s:3:"130";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:66:"город Алушта, улица Платановая,дом 1.";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/130/DSC_0667.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"170000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-01-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-01-17 13:35:31";s:13:"date_modified";s:19:"2018-01-20 17:28:38";s:6:"viewed";s:2:"48";}i:818;a:44:{s:10:"product_id";s:3:"818";s:4:"name";s:165:"Продается 2-х комнатная квартира в г. Алушта в элитном доме &quot;Дача Доктора Штейнгольца&quot;";s:9:"seo_title";s:165:"Продается 2-х комнатная квартира в г. Алушта в элитном доме &quot;Дача Доктора Штейнгольца&quot;";s:11:"description";s:1878:"&lt;p lang=&quot;zxx&quot; style=&quot;margin-bottom: 0cm&quot;&gt;
	&lt;span lang=&quot;ru-RU&quot;&gt;Продается квартира в г. Алушта в самом элитном доме «Дача Доктора Штейнгольца». Комплекс находиться рядом с приморским парком, что по истине делает место расположения уникальным. В шаговой доступности городская центральная набережная, пляжи. Территория комплекса закрыта от сторонних глаз, охраняемая территория, подземный двухуровневый паркинг, имеется свой пляж. Это не апартаменты, это квартира, что делает это комплекс более привлекательным, кто решил переехать на Южный Берег Крыма, так же плюсом есть возможность прописки. &lt;/span&gt;&lt;span lang=&quot;ru-RU&quot;&gt;Квартира находиться на 4-м этаже, с общей площадью в 97 кв.м., жилая 58.2 кв.м., кухня-столовая 13.2 кв.м., лоджия с видом на Чёрное море 9.6 кв.м. Так же возможно приобрести парко место в подземном паркинге. Торопитесь стать счастливым правообладателем элитной недвижимости на на самом южном берегу Крыма.&lt;/span&gt;&lt;/p&gt;
&lt;p lang=&quot;zxx&quot; style=&quot;margin-bottom: 0cm&quot;&gt;
	&lt;span lang=&quot;ru-RU&quot;&gt;Все документы РФ к сделке готовы.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:165:"Продается 2-х комнатная квартира в г. Алушта в элитном доме &quot;Дача Доктора Штейнгольца&quot;";s:12:"meta_keyword";s:165:"Продается 2-х комнатная квартира в г. Алушта в элитном доме &quot;Дача Доктора Штейнгольца&quot;";s:6:"seo_h1";s:165:"Продается 2-х комнатная квартира в г. Алушта в элитном доме &quot;Дача Доктора Штейнгольца&quot;";s:3:"tag";s:193:"Продается, купить, куплю, продажа, квартиру, апартаменты, квартира, город Алушта, Дача Доктора Штейнгольца";s:5:"model";s:3:"112";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:23:"город Алушта";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:18:"data/obj/112/8.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"350000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-12-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-12-19 17:06:58";s:13:"date_modified";s:19:"2018-02-24 14:06:10";s:6:"viewed";s:2:"45";}i:833;a:44:{s:10:"product_id";s:3:"833";s:4:"name";s:138:"Продаётся 2-х комнатные апартаменты в комплексе «Дача Доктора Штейнгольца»";s:9:"seo_title";s:138:"Продаётся 2-х комнатные апартаменты в комплексе «Дача Доктора Штейнгольца»";s:11:"description";s:1575:"&lt;p&gt;
	Продаётся 2-х комнатные апартаменты в комплексе «Дача Доктора Штейнгольца» г. Алушта, ул. Парковая, 5. Расположены на 2м этаже 9-этажного монолитного дома. Площадь предлагаемых апартаментов составляет-98.5 кв.м., из которых: прихожая -16.5кв.м., гостиная комната-24.7 кв.м. с выходом на террасу в 4.5 кв.м. [+ 3.7 кв.м. гардеробная], кухня-16.4 кв.м., так же с выходом на террасу 5 кв.м., коридор-7.5 кв.м., спальная комната в 12.1 кв.м., 2 сан.узла (1.5 кв.м., гостевой и 6.6 кв.м., хозяйский). В доме 2 лифта фирмы ThyssenKrupp. На территории комплекса площадью 1 га — детские игровые площадки европейской компании Lappset, 2 крытых бассейна, спортзал, двухуровневый подземный паркинг на 64 мест, в стоимость входит 1 парко место, парковая придомовая территория с извилистыми аллеями, фонтан, беседки, зеленная растительность, SPA-комплекс с 7-ю видами бань.&lt;/p&gt;
&lt;p&gt;
	Все документы РФ к сделке готовы.&lt;/p&gt;
";s:16:"meta_description";s:138:"Продаётся 2-х комнатные апартаменты в комплексе «Дача Доктора Штейнгольца»";s:12:"meta_keyword";s:138:"Продаётся 2-х комнатные апартаменты в комплексе «Дача Доктора Штейнгольца»";s:6:"seo_h1";s:138:"Продаётся 2-х комнатные апартаменты в комплексе «Дача Доктора Штейнгольца»";s:3:"tag";s:193:"Продается, купить, куплю, продажа, квартиру, апартаменты, квартира, город Алушта, Дача Доктора Штейнгольца";s:5:"model";s:3:"126";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:23:"город Алушта";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:29:"data/obj/126/9_кухня.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:13:"23000000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-12-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-12-26 19:48:04";s:13:"date_modified";s:19:"2018-02-13 14:58:05";s:6:"viewed";s:2:"42";}i:826;a:44:{s:10:"product_id";s:3:"826";s:4:"name";s:135:"Продается 2-х комнатные шикарные апартаменты в г. Алушта, по ул. Парковая 5а";s:9:"seo_title";s:135:"Продается 2-х комнатные шикарные апартаменты в г. Алушта, по ул. Парковая 5а";s:11:"description";s:1773:"&lt;p lang=&quot;ru-RU&quot; style=&quot;margin-bottom: 0cm&quot;&gt;
	Продается 2-х комнатные шикарные апартаменты в г. Алушта, по ул. Парковая 5а. Апартаменты расположены на четвертом этаже, 9-го жилого дома, единственного в городе Клубном комплексе «Дача Доктора Штейнгольца». Современный дизайнерский ремонт, с привлечением качественных и дорогих материалов. Вся площадь данных апартаментов составляет 105.7 кв.м., с прекрасным видом на море, горы и Приморский парк Алушты. Комплекс состоит: 1. Гостиничный комплекс (66 апартаментов); 2. Жилой дом (18 квартир); 3. Двухуровневый подземный паркинг (64 места). Развитая инфраструктура: рецепция, два крытых бассейна (детский и взрослый), придомовая парковая зона отдыха (детский городок, декоративный ручей, фонтан, шахматная и музыкальная площадки, беседки, реликтовые зеленые насаждения), собственный пляж, бильярдная, SPA 1027 кв.м., своя котельная на 2.4 мВт, чиллеры на 25 000 кв.м.&lt;/p&gt;
&lt;p lang=&quot;ru-RU&quot; style=&quot;margin-bottom: 0cm&quot;&gt;
	Все документы РФ, и готовы к сделке.&lt;/p&gt;
";s:16:"meta_description";s:135:"Продается 2-х комнатные шикарные апартаменты в г. Алушта, по ул. Парковая 5а";s:12:"meta_keyword";s:135:"Продается 2-х комнатные шикарные апартаменты в г. Алушта, по ул. Парковая 5а";s:6:"seo_h1";s:135:"Продается 2-х комнатные шикарные апартаменты в г. Алушта, по ул. Парковая 5а";s:3:"tag";s:193:"Продается, купить, куплю, продажа, квартиру, апартаменты, квартира, город Алушта, Дача Доктора Штейнгольца";s:5:"model";s:2:"85";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:23:"город Алушта";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:41:"data/obj/85/2017_07_14_11_12_07.rxyHd.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"350000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-12-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-12-20 19:16:46";s:13:"date_modified";s:19:"2018-02-24 14:06:37";s:6:"viewed";s:2:"48";}i:705;a:44:{s:10:"product_id";s:3:"705";s:4:"name";s:106:"Продается 3 ком. квартира в Алуште по ул. Платановой (центр)";s:9:"seo_title";s:106:"Продается 3 ком. квартира в Алуште по ул. Платановой (центр)";s:11:"description";s:819:"&lt;p&gt;
	Общя площадь квартиры 82,3 кв.м., жилая 40 кв.м., кухня 11,2 км.м.&lt;br /&gt;
	Квартира расположена на 3 этаже 5 этажного дома.&lt;br /&gt;
	Продается с мебелью и техникой. Современный ремонт.&lt;br /&gt;
	2 санузла, 2 спальни, кухня-студия, большая прихожая.&lt;br /&gt;
	Дома под круглосуточной охраной, чистая территория, есть детская площадка.&lt;br /&gt;
	Рядом школа, супермаркет, остановка, рынок.&lt;br /&gt;
	До моря 5-7 минут ходьбы по ровной местности.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:106:"Продается 3 ком. квартира в Алуште по ул. Платановой (центр)";s:12:"meta_keyword";s:106:"Продается 3 ком. квартира в Алуште по ул. Платановой (центр)";s:6:"seo_h1";s:106:"Продается 3 ком. квартира в Алуште по ул. Платановой (центр)";s:3:"tag";s:81:"продажа, квартира, Алушта, купить, ЮБК, центр.";s:5:"model";s:1:"6";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:60:"города Алушта, улица Платановая 1";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:23:"data/obj/6/DSC_3670.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"180000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-07-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-07-25 16:11:22";s:13:"date_modified";s:19:"2017-10-05 12:40:55";s:6:"viewed";s:2:"48";}i:710;a:44:{s:10:"product_id";s:3:"710";s:4:"name";s:91:"Продается 3 ком. квартира в Алуште, ул. Платановая 1";s:9:"seo_title";s:91:"Продается 3 ком. квартира в Алуште, ул. Платановая 1";s:11:"description";s:495:"&lt;p&gt;
	Общая площадь 99,3 кв.м., жилая 56,3 кв.м., комнаты 27,3/16,7/12,3 кв.м., туалет 2,4 кв.м., ванная 5,6 кв.м., кухня 10,8 кв.м. Квартира находится на 3 этаже 5 этажного дома, полностью укомплектована мебелью и техникой. Закрытая территория, охраняемый дом, парковка, детская площадка.&lt;/p&gt;
";s:16:"meta_description";s:91:"Продается 3 ком. квартира в Алуште, ул. Платановая 1";s:12:"meta_keyword";s:91:"Продается 3 ком. квартира в Алуште, ул. Платановая 1";s:6:"seo_h1";s:91:"Продается 3 ком. квартира в Алуште, ул. Платановая 1";s:3:"tag";s:81:"продажа, квартира, Алушта, купить, ЮБК, центр.";s:5:"model";s:2:"11";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:47:"Алушта, улица Платановая 1";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:24:"data/obj/11/IMG_0205.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"250000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-07-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-07-31 12:12:00";s:13:"date_modified";s:19:"2017-10-05 12:24:33";s:6:"viewed";s:2:"47";}i:717;a:44:{s:10:"product_id";s:3:"717";s:4:"name";s:117:"Продается 3 комн. апартаменты в Малом маяке, комплекс «Премьера»";s:9:"seo_title";s:117:"Продается 3 комн. апартаменты в Малом маяке, комплекс «Премьера»";s:11:"description";s:913:"&lt;p&gt;
	Комплекс расположен на берегу моря, со своей набережной и оборудованный пляжем. Общая площадь продаваемого апартамента 177,6 кв.м., жилая площадь апартамента 102,5 кв.м. В апартаментах, 2 санузла, 2 комнаты которые используются как гардероб. Большая видовая терраса 53 кв.м., с нее открывается потрясающий вид на моря, горы, пляж. Этаж 3, всего же в комплексе 9 этажей. Апартамент полностью укомплектован мебелью и дорогой техникой. Сделан современный евро ремонт, закрытая, охраняемая территория.&lt;/p&gt;
";s:16:"meta_description";s:117:"Продается 3 комн. апартаменты в Малом маяке, комплекс «Премьера»";s:12:"meta_keyword";s:117:"Продается 3 комн. апартаменты в Малом маяке, комплекс «Премьера»";s:6:"seo_h1";s:117:"Продается 3 комн. апартаменты в Малом маяке, комплекс «Премьера»";s:3:"tag";s:94:"продажа, апартомент, Алушта, купить, ЮБК, берег моря.";s:5:"model";s:2:"18";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:82:"города Алушта, поселок Чайка, улица багрова 16";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:31:"data/obj/18/IMG_3619 (Copy).JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"550000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-07-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-01 07:39:59";s:13:"date_modified";s:19:"2017-10-05 12:47:06";s:6:"viewed";s:2:"37";}i:735;a:44:{s:10:"product_id";s:3:"735";s:4:"name";s:117:"Продается 3 комн. апартаменты в Малом маяке, комплекс «Премьера»";s:9:"seo_title";s:117:"Продается 3 комн. апартаменты в Малом маяке, комплекс «Премьера»";s:11:"description";s:1032:"&lt;p&gt;
	Продается 3 комн. апартаменты в Малом маяке, комплекс «Премьера». Комплекс расположен на берегу моря, со своей набережной и оборудованный пляжем. Общая площадь продаваемого апартамента 177,6 кв.м., жилая площадь апартамента 102,5 кв.м. В апартаментах, 2 санузла, 2 комнаты которые используются как гардероб. Большая видовая терраса 53 кв.м., с нее открывается потрясающий вид на моря, горы, пляж. Этаж 3, всего же в комплексе 9 этажей. Апартамент полностью укомплектован мебелью и дорогой техникой. Сделан современный евро ремонт, закрытая, охраняемая территория.&lt;/p&gt;
";s:16:"meta_description";s:117:"Продается 3 комн. апартаменты в Малом маяке, комплекс «Премьера»";s:12:"meta_keyword";s:117:"Продается 3 комн. апартаменты в Малом маяке, комплекс «Премьера»";s:6:"seo_h1";s:117:"Продается 3 комн. апартаменты в Малом маяке, комплекс «Премьера»";s:3:"tag";s:94:"продажа, апартомент, Алушта, купить, ЮБК, берег моря.";s:5:"model";s:2:"36";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:82:"города Алушта, поселок Чайка, улица багрова 16";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:31:"data/obj/36/IMG_3633 (Copy).JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"550000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-18 11:09:15";s:13:"date_modified";s:19:"2017-10-05 12:25:26";s:6:"viewed";s:1:"1";}i:714;a:44:{s:10:"product_id";s:3:"714";s:4:"name";s:114:"Продается 3 комн. квартира в клубном доме в Алуште, ул. Парковая";s:9:"seo_title";s:114:"Продается 3 комн. квартира в клубном доме в Алуште, ул. Парковая";s:11:"description";s:1044:"&lt;p&gt;
	Квартира находиться в «Дачи Доктора Штейнгольца», дом в центральной части города, в районе набережной города.&lt;br /&gt;
	Общая площадь продаваемых апартаментов 192 кв.м., всего в доме 9 этажей, продаваемая квартира располагается на 4 этаже.&lt;br /&gt;
	Продается с современным ремонтом и мебелью, 3 отдельные комнаты, большая кухня-студия, в каждой спальне свой санузел.&lt;br /&gt;
	Есть тех.помещения, большие лоджии, вид на город и парк. Дом современный, 2 своих ресепшна, круглосуточная охрана, развитая инфраструктура, городская набережная города в 2 минутах ходьбы, парк.&lt;/p&gt;
";s:16:"meta_description";s:114:"Продается 3 комн. квартира в клубном доме в Алуште, ул. Парковая";s:12:"meta_keyword";s:114:"Продается 3 комн. квартира в клубном доме в Алуште, ул. Парковая";s:6:"seo_h1";s:114:"Продается 3 комн. квартира в клубном доме в Алуште, ул. Парковая";s:3:"tag";s:81:"продажа, квартира, Алушта, купить, ЮБК, центр.";s:5:"model";s:2:"15";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:53:"город Алушта улица Парковая 5";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:24:"data/obj/15/168 (23).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"600000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-07-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-01 06:52:21";s:13:"date_modified";s:19:"2017-10-05 12:48:05";s:6:"viewed";s:2:"51";}}