a:10:{i:833;a:44:{s:10:"product_id";s:3:"833";s:4:"name";s:138:"Продаётся 2-х комнатные апартаменты в комплексе «Дача Доктора Штейнгольца»";s:9:"seo_title";s:138:"Продаётся 2-х комнатные апартаменты в комплексе «Дача Доктора Штейнгольца»";s:11:"description";s:1391:"&lt;p&gt;
	Расположены на 2м этаже 9-этажного монолитного дома. Площадь предлагаемых апартаментов составляет-98.5 кв.м., из которых: прихожая -16.5кв.м., гостиная комната-24.7 кв.м. с выходом на террасу в 4.5 кв.м. [+ 3.7 кв.м. гардеробная], кухня-16.4 кв.м., так же с выходом на террасу 5 кв.м., коридор-7.5 кв.м., спальная комната в 12.1 кв.м., 2 сан.узла (1.5 кв.м., гостевой и 6.6 кв.м., хозяйский). В доме 2 лифта фирмы ThyssenKrupp. На территории комплекса площадью 1 га — детские игровые площадки европейской компании Lappset, 2 крытых бассейна, спортзал, двухуровневый подземный паркинг на 64 мест, в стоимость входит 1 парко место, парковая придомовая территория с извилистыми аллеями, фонтан, беседки, зеленная растительность, SPA-комплекс с 7-ю видами бань.&lt;/p&gt;
&lt;p&gt;
	Все документы РФ к сделке готовы.&lt;/p&gt;
";s:16:"meta_description";s:138:"Продаётся 2-х комнатные апартаменты в комплексе «Дача Доктора Штейнгольца»";s:12:"meta_keyword";s:138:"Продаётся 2-х комнатные апартаменты в комплексе «Дача Доктора Штейнгольца»";s:6:"seo_h1";s:138:"Продаётся 2-х комнатные апартаменты в комплексе «Дача Доктора Штейнгольца»";s:3:"tag";s:193:"Продается, купить, куплю, продажа, квартиру, апартаменты, квартира, город Алушта, Дача Доктора Штейнгольца";s:5:"model";s:3:"126";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:23:"город Алушта";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:35:"data/obj/126/4_гостиная.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:13:"23000000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-12-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-12-26 19:48:04";s:13:"date_modified";s:19:"2018-04-20 11:14:42";s:6:"viewed";s:3:"197";}i:826;a:44:{s:10:"product_id";s:3:"826";s:4:"name";s:135:"Продается 2-х комнатные шикарные апартаменты в г. Алушта, по ул. Парковая 5а";s:9:"seo_title";s:135:"Продается 2-х комнатные шикарные апартаменты в г. Алушта, по ул. Парковая 5а";s:11:"description";s:1636:"&lt;p lang=&quot;ru-RU&quot; style=&quot;margin-bottom: 0cm&quot;&gt;
	Апартаменты расположены на четвертом этаже, 9-го жилого дома, единственного в городе Клубном комплексе «Дача Доктора Штейнгольца». Современный дизайнерский ремонт, с привлечением качественных и дорогих материалов. Вся площадь данных апартаментов составляет 105.7 кв.м., с прекрасным видом на море, горы и Приморский парк Алушты. Комплекс состоит: 1. Гостиничный комплекс (66 апартаментов); 2. Жилой дом (18 квартир); 3. Двухуровневый подземный паркинг (64 места). Развитая инфраструктура: рецепция, два крытых бассейна (детский и взрослый), придомовая парковая зона отдыха (детский городок, декоративный ручей, фонтан, шахматная и музыкальная площадки, беседки, реликтовые зеленые насаждения), собственный пляж, бильярдная, SPA 1027 кв.м., своя котельная на 2.4 мВт, чиллеры на 25 000 кв.м.&lt;/p&gt;
&lt;p lang=&quot;ru-RU&quot; style=&quot;margin-bottom: 0cm&quot;&gt;
	Все документы РФ, и готовы к сделке.&lt;/p&gt;
";s:16:"meta_description";s:135:"Продается 2-х комнатные шикарные апартаменты в г. Алушта, по ул. Парковая 5а";s:12:"meta_keyword";s:135:"Продается 2-х комнатные шикарные апартаменты в г. Алушта, по ул. Парковая 5а";s:6:"seo_h1";s:135:"Продается 2-х комнатные шикарные апартаменты в г. Алушта, по ул. Парковая 5а";s:3:"tag";s:193:"Продается, купить, куплю, продажа, квартиру, апартаменты, квартира, город Алушта, Дача Доктора Штейнгольца";s:5:"model";s:2:"85";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:53:"город Алушта улица Парковая 5";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:30:"data/obj/85/dsc_0287.pbyrC.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"350000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-12-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-12-20 19:16:46";s:13:"date_modified";s:19:"2018-03-31 17:04:42";s:6:"viewed";s:3:"171";}i:925;a:44:{s:10:"product_id";s:3:"925";s:4:"name";s:95:"Продается апартамент 90,3 кв.м. в Алуште, Вилла Вуджия.";s:9:"seo_title";s:95:"Продается апартамент 90,3 кв.м. в Алуште, Вилла Вуджия.";s:11:"description";s:993:"&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Продается апартамент 90,3 кв.м. в Алуште, Вилла Вуджия.&lt;/div&gt;
&lt;div&gt;
	Общая площадь продаваемого апартамента 90.3 кв.м., этаж 2, всего в комплексе 3 здания по 5 этажей, между которыми расположен открытый плавательный бассейн. Есть свой подземный паркинг, с тремя въездами, отапливаемый и вентилируемый. Комплекс под круглосуточной охраной, на въезде КПП с охранной. С окон открывается не перекрываемый вид в сторону моря. Стоимость обслуживания на сегодняшний день составляет 84,25 руб. за 1 кв.м.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:95:"Продается апартамент 90,3 кв.м. в Алуште, Вилла Вуджия.";s:12:"meta_keyword";s:95:"Продается апартамент 90,3 кв.м. в Алуште, Вилла Вуджия.";s:6:"seo_h1";s:95:"Продается апартамент 90,3 кв.м. в Алуште, Вилла Вуджия.";s:3:"tag";s:173:"Продается, купить, куплю, продажа, квартиру, апартаменты, квартира, город Алушта, Фуджия, Жасмин";s:5:"model";s:3:"218";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:64:"город Алушта, ул. Аллея Декабристов";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:18:"data/obj/218/1.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:13:"10384500.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-03-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-03-28 11:39:46";s:13:"date_modified";s:19:"2018-06-11 09:47:58";s:6:"viewed";s:2:"99";}i:934;a:44:{s:10:"product_id";s:3:"934";s:4:"name";s:80:"Продается видовая квартира 103 кв.м. в Алуште.";s:9:"seo_title";s:80:"Продается видовая квартира 103 кв.м. в Алуште.";s:11:"description";s:775:"&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Продается видовая квартира 103 кв.м. в Алуште.&lt;/div&gt;
&lt;div&gt;
	Общая площадь продаваемой квартиры 103 кв.м., терраса 9 кв.м.&lt;/div&gt;
&lt;div&gt;
	Квартира расположена на 4 этаже, над ней еще один этаж, большой пентхаус.&lt;/div&gt;
&lt;div&gt;
	Заведены все коммуникации, установлено остекление с окон открывается вид на море.&lt;/div&gt;
&lt;div&gt;
	Квартира под ремонт, есть возможность прописаться.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:80:"Продается видовая квартира 103 кв.м. в Алуште.";s:12:"meta_keyword";s:80:"Продается видовая квартира 103 кв.м. в Алуште.";s:6:"seo_h1";s:80:"Продается видовая квартира 103 кв.м. в Алуште.";s:3:"tag";s:193:"Продается, купить, куплю, продажа, квартиру, апартаменты, квартира, город Алушта, Дача Доктора Штейнгольца";s:5:"model";s:3:"227";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:40:"город Алушта, Ленина 10";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:27:"data/obj/227/_MG_8834...jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"240000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-03-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-03-29 12:37:13";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"80";}i:998;a:44:{s:10:"product_id";s:3:"998";s:4:"name";s:123:"Продается двух комнатная квартира по ул. Б. Хмельницкого 5, г. Алушта";s:9:"seo_title";s:123:"Продается двух комнатная квартира по ул. Б. Хмельницкого 5, г. Алушта";s:11:"description";s:750:"&lt;p&gt;
	Продается двух комнатная квартира по ул. Б. Хмельницкого 5, г. Алушта. Квартира на 2-м этаже, 6-ти этажного жилого дома, общей площадью 62 кв.м. Просторная прихожая, свое автономное газовое отопление, высокие потолки 3.2 м., большая кухня, две раздельные комнаты 20 кв.м., и 12 кв.м., совмещенный сан. Узел. В квартире ни кто не прописан, полностью готова к сделке. Все документы РФ. Есть свой гараж 18 кв.м. Срочно!!!&lt;/p&gt;
";s:16:"meta_description";s:123:"Продается двух комнатная квартира по ул. Б. Хмельницкого 5, г. Алушта";s:12:"meta_keyword";s:123:"Продается двух комнатная квартира по ул. Б. Хмельницкого 5, г. Алушта";s:6:"seo_h1";s:123:"Продается двух комнатная квартира по ул. Б. Хмельницкого 5, г. Алушта";s:3:"tag";s:178:"Продается, продам, продажа, купить, куплю, квартира, квартиру, город Алушта, улица Б. Хмельницкого 5";s:5:"model";s:2:"89";s:5:"agent";s:2:"23";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:75:"город Алушта, улица Богдана Хмельницкого";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:24:"data/obj/89/IMG_1707.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"4200000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-06-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-06-25 13:53:01";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"3";}i:765;a:44:{s:10:"product_id";s:3:"765";s:4:"name";s:113:"Продаётся двухкомнатная квартира в 5 минутах от моря г. Алушта";s:9:"seo_title";s:113:"Продаётся двухкомнатная квартира в 5 минутах от моря г. Алушта";s:11:"description";s:1487:"&lt;p&gt;
	Идеально подойдёт для проживания или курортного бизнеса, идеальное капиталовложение с постоянным доходом, квартира день в день сдаётся весь год. Квартиру можно рассматривать как коммерческое помещение под офис, салон красоты, магазинчик. Рядом горисполком, банк Россия, центральный рынок, школа, детский сад, продуктовые магазины «Фуршет и ПУД». Отличная транспортная развязка. Вся площадь квартиры 33 м.кв.,жилой 22.3 м.кв. (две комнаты, первая 13.1 м.кв., вторая 9.2 м.кв.), кухня 6 м.кв., площ.прихожей 2.5 м.кв. и совмещенный санузел. В квартире стоит все для Вашего комфортабельного проживания. Летом прохладно, а зимой очень тепло, дом построенный из инкерманского камня. Закрытый и ухоженный зеленый дворик. Окна выходят на кипарисную и кедровую аллею.&lt;/p&gt;
&lt;p&gt;
	Полный пакет документов РФ к сделке готовы.&lt;/p&gt;
";s:16:"meta_description";s:113:"Продаётся двухкомнатная квартира в 5 минутах от моря г. Алушта";s:12:"meta_keyword";s:113:"Продаётся двухкомнатная квартира в 5 минутах от моря г. Алушта";s:6:"seo_h1";s:113:"Продаётся двухкомнатная квартира в 5 минутах от моря г. Алушта";s:3:"tag";s:133:"Продаётся, куплю, купить, продажа, продаётся, квартира, квартиру, в Алуште";s:5:"model";s:2:"63";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"3";s:3:"ean";s:23:"город Алушта";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:17:"data/obj/63/2.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2950000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-10-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-10-18 13:10:33";s:13:"date_modified";s:19:"2018-03-15 18:22:11";s:6:"viewed";s:3:"217";}i:920;a:44:{s:10:"product_id";s:3:"920";s:4:"name";s:109:"Продаётся двухкомнатная квартира в Алуште, ул. Судакская 26. ";s:9:"seo_title";s:109:"Продаётся двухкомнатная квартира в Алуште, ул. Судакская 26. ";s:11:"description";s:1591:"&lt;p&gt;
	Продаётся двухкомнатная квартира в Алуште, ул. Судакская 26. Просторная квартира с шикарным видом на горы и виноградники, общ. площадью 62 кв. м., расположена на 12 этаже из 13. Квартира состоит из двух спален, большой гостиной и кухни вынесенной на просторную и видовую, утеплённую лоджию. В квартире сделан хороший ремонт, положен тёплый пол, кондиционер, вся мебель и техника установлена, бойлер установлен в техническом этаже над квартирой, которое можно использовать как кладовое помещение, помимо в квартире есть две кладовые по 1,5 кв. метра, просторная прихожая с вместительными шкафами, вторая лоджия с видом на город и горы, оформлена как рабочая зона. В квартире установлен домофон и сигнализация. В многоэтажном доме есть грузовой лифт. Рядом школа, остановка общественного транспорта, магазины, детский сад. К центру города и морю можно дойти за 5-7 минут.&lt;/p&gt;
";s:16:"meta_description";s:109:"Продаётся двухкомнатная квартира в Алуште, ул. Судакская 26. ";s:12:"meta_keyword";s:109:"Продаётся двухкомнатная квартира в Алуште, ул. Судакская 26. ";s:6:"seo_h1";s:109:"Продаётся двухкомнатная квартира в Алуште, ул. Судакская 26. ";s:3:"tag";s:172:"Продается, купить, куплю, продажа, квартиру, трёхкомнатная, 3 комнатная,  в Алуште, видом на горы";s:5:"model";s:3:"213";s:5:"agent";s:2:"24";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:18:"data/obj/213/8.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"4800000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-03-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-03-22 13:11:29";s:13:"date_modified";s:19:"2018-06-04 10:20:09";s:6:"viewed";s:3:"143";}i:927;a:44:{s:10:"product_id";s:3:"927";s:4:"name";s:143:"Продается двухкомнатная квартира в новом жилом доме в г. Алушта по ул. Ленина 24";s:9:"seo_title";s:143:"Продается двухкомнатная квартира в новом жилом доме в г. Алушта по ул. Ленина 24";s:11:"description";s:1217:"&lt;p&gt;
	Продается двухкомнатная квартира в новом жилом доме в г. Алушта по ул. Ленина 24. Новостройка 2017 года застройки, введен в эксплуатацию март 2018 года. Квартира находится на 7-м этаже, 11-ти этажного дома. Площадь продаваемой квартиры 82 кв.м., здание монолитное, с сейсмоустойчивостью в 8-9 баллов, в доме установлено 2 лифта, грузовой и пассажирский, окна квартиры смотрят на ЮГ с превосходным видом на моря, горы и парк. Квартира полностью под внутреннюю отделку с индивидуальным проектом, установлены счетчики на воду. Рядом расположен спортивный центр «СПАРТАК», приморский парк, дельфинарий, к морю 5 мин. пешком, центр города, хорошая развитая инфраструктура.&lt;/p&gt;
";s:16:"meta_description";s:143:"Продается двухкомнатная квартира в новом жилом доме в г. Алушта по ул. Ленина 24";s:12:"meta_keyword";s:143:"Продается двухкомнатная квартира в новом жилом доме в г. Алушта по ул. Ленина 24";s:6:"seo_h1";s:143:"Продается двухкомнатная квартира в новом жилом доме в г. Алушта по ул. Ленина 24";s:3:"tag";s:142:"Продается, продам, продажа, купить, куплю, квартиру, город Алушта, улица Ленина";s:5:"model";s:3:"220";s:5:"agent";s:2:"23";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:48:"город Алушта, улица Ленина";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/220/DSC_0628.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"9990000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-03-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-03-28 16:56:46";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"63";}i:720;a:44:{s:10:"product_id";s:3:"720";s:4:"name";s:111:"Продаётся двухкомнатная квартира в центре Алушты, ул. Ленина";s:9:"seo_title";s:111:"Продаётся двухкомнатная квартира в центре Алушты, ул. Ленина";s:11:"description";s:992:"&lt;p&gt;
	&lt;span style=&quot;font-family:symbol;font-size:15px;&quot;&gt;Общая площадь 44,7 м.кв., жилая занимает 27,7 м.кв. Имееются 2 раздельные комнаты 16,4 и 11,3 м.кв., и &amp;nbsp;уютный балкончик. Квартира находится на пятом этаже, лифт отсутствует. Светлая, хорошо укомплектована всем необходимым для комфортного проживания. Из окон открывается отличный вид на горы и во двор. Удобное расположение дома, так как вся необходимая инфраструктура рядом. Море рядом. Все документы РФ и готовы к продаже. Звоните &amp;nbsp;в любое удобное для вас время, мы все покажем и расскажем!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:111:"Продаётся двухкомнатная квартира в центре Алушты, ул. Ленина";s:12:"meta_keyword";s:111:"Продаётся двухкомнатная квартира в центре Алушты, ул. Ленина";s:6:"seo_h1";s:111:"Продаётся двухкомнатная квартира в центре Алушты, ул. Ленина";s:3:"tag";s:81:"продажа, квартира, Алушта, купить, ЮБК, центр.";s:5:"model";s:2:"21";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"4";s:3:"ean";s:40:"Алушта, клица Ленина 45";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:23:"data/obj/21/438 (3).JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"3800000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-07-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-01 08:05:37";s:13:"date_modified";s:19:"2018-03-20 11:31:05";s:6:"viewed";s:3:"133";}i:839;a:44:{s:10:"product_id";s:3:"839";s:4:"name";s:118:"Продаётся двухкомнатная квартира по улице Платановая 1 в Алуште.";s:9:"seo_title";s:118:"Продаётся двухкомнатная квартира по улице Платановая 1 в Алуште.";s:11:"description";s:1144:"&lt;div&gt;
	Уютная квартира площадью 67,6 кв.м., расположена в центральной части города Алушта, на 4 этаже пятиэтажного жилого дома. Включает в себя две светлые комнаты, просторную кухню, и полностью оборудованный сан.узел. Квартира газифицирована, установлен двухконтурный газовый котёл и отопительные радиаторы, уложены тёплые полы, сделана вся разводка по электрике, установлены кондиционеры. Так же полностью сделаны потолки и освещение, стены отделаны шёлковой декоративной штукатуркой, на кухне уложена плитка. Жилой дом расположен в зоне развитой городской инфраструктуры.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:118:"Продаётся двухкомнатная квартира по улице Платановая 1 в Алуште.";s:12:"meta_keyword";s:118:"Продаётся двухкомнатная квартира по улице Платановая 1 в Алуште.";s:6:"seo_h1";s:118:"Продаётся двухкомнатная квартира по улице Платановая 1 в Алуште.";s:3:"tag";s:102:"продажа, квартира, Алушта, купить, ЮБК, центр, платановая";s:5:"model";s:3:"132";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:66:"город Алушта, улица Платановая,дом 1.";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:18:"data/obj/132/1.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"135000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-01-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-01-18 18:36:38";s:13:"date_modified";s:19:"2018-04-18 09:37:03";s:6:"viewed";s:3:"130";}}