a:10:{i:814;a:44:{s:10:"product_id";s:3:"814";s:4:"name";s:115:"Продаётся 2-х к. квартира в новостройке г. Алушта по ул. Ленина, 21";s:9:"seo_title";s:115:"Продаётся 2-х к. квартира в новостройке г. Алушта по ул. Ленина, 21";s:11:"description";s:1686:"&lt;p lang=&quot;ru-RU&quot; style=&quot;margin-bottom: 0cm&quot;&gt;
	Общей площадью 70.3 кв.м., жилой 31.7 кв.м., кухня 12.3 кв.м., прихожая 15.5 кв.м., сан. Узел раздельный 4.6 + 2.3 кв.м., лоджия 6.3 кв.м., балкон 3.8 кв.м. Квартира на 8-ом этаже. Потолки 2.7 м. Состояние под отделку. Отопление индивидуальное, из окон открывается вид на парк, горы и море. Дом введен в эксплуатацию в сентябре 2016 года, 14-этажное здание, два лифта: грузовой, пассажирский. Закрытая придомовая территория. Хорошим преимуществом является невысокая цена за обслуживание квартир, 20 руб./кв.м. Многоквартирный дом расположен в 360 метрах от центральной набережной, рядом всё что необходимо для комфортного проживания, развитая инфраструктура: магазины, рестораны, кафе, салоны красоты, детский парк, дельфинарий, пляжи, фитнес-центр. Покупая квартиру в этом доме сегодня, Вы удачно инвестируете свои средства на завтра.&lt;/p&gt;
&lt;p lang=&quot;ru-RU&quot; style=&quot;margin-bottom: 0cm&quot;&gt;
	Все документы РФ к сделке готовы.&lt;/p&gt;
";s:16:"meta_description";s:115:"Продаётся 2-х к. квартира в новостройке г. Алушта по ул. Ленина, 21";s:12:"meta_keyword";s:115:"Продаётся 2-х к. квартира в новостройке г. Алушта по ул. Ленина, 21";s:6:"seo_h1";s:115:"Продаётся 2-х к. квартира в новостройке г. Алушта по ул. Ленина, 21";s:3:"tag";s:146:"Продается, купить, куплю, продажа, квартиру, квартира, новостройка, город Алушта,";s:5:"model";s:3:"108";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:23:"город Алушта";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/108/DSC_0466.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"8084500.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-12-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-12-19 10:08:32";s:13:"date_modified";s:19:"2018-06-04 10:02:45";s:6:"viewed";s:3:"180";}i:935;a:44:{s:10:"product_id";s:3:"935";s:4:"name";s:129:"Продается 2-х ком. квартира в новом жилом доме в г. Алушта по ул. Ленина 24";s:9:"seo_title";s:129:"Продается 2-х ком. квартира в новом жилом доме в г. Алушта по ул. Ленина 24";s:11:"description";s:1277:"&lt;p&gt;
	Продается двухкомнатная квартира в новом жилом доме в г. Алушта по ул. Ленина 24. Новостройка 2017 года застройки, введен в эксплуатацию март 2018 года. Квартира находится на 4-м этаже, 10-ти этажного дома, минус 2 этажа вниз (торговые площадки, подземный паркинг) Площадь продаваемой квартиры 89 кв.м., здание монолитное, с сейсмоустойчивостью в 8-9 баллов, в доме установлено 2 лифта, грузовой и пассажирский, с превосходным видом на горы и парк. Квартира полностью под внутреннюю отделку с индивидуальным проектом. Рядом расположен спортивный центр «СПАРТАК», приморский парк, дельфинарий, к морю 5 мин. пешком, центр города, отделения банка, аптеки, детский садик, хорошая развитая инфраструктура.&lt;/p&gt;
";s:16:"meta_description";s:129:"Продается 2-х ком. квартира в новом жилом доме в г. Алушта по ул. Ленина 24";s:12:"meta_keyword";s:129:"Продается 2-х ком. квартира в новом жилом доме в г. Алушта по ул. Ленина 24";s:6:"seo_h1";s:129:"Продается 2-х ком. квартира в новом жилом доме в г. Алушта по ул. Ленина 24";s:3:"tag";s:163:"Продается, продажа, продам, купить, куплю, квартира, квартиру, город Алушта, улица Ленина 24";s:5:"model";s:3:"228";s:5:"agent";s:2:"23";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:48:"город Алушта, улица Ленина";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/228/DSC_0887.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"8355000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-03-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-03-30 12:16:35";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"69";}i:712;a:44:{s:10:"product_id";s:3:"712";s:4:"name";s:62:"Продается 2-х комн. квартира в Ялте";s:9:"seo_title";s:62:"Продается 2-х комн. квартира в Ялте";s:11:"description";s:811:"&lt;p&gt;
	Дом находится в районе пляжа «Донбасс», ул. Морской спуск, 6.&lt;br /&gt;
	Общая площадь продаваемой квартиры 75 кв.м.,вместе с балконом.&lt;br /&gt;
	В доме 8 этажей, квартира расположена на 2 этаже.&lt;br /&gt;
	Дом новой постройки, комнаты раздельные, два санузла, полы с подогревом, автономное отопление.&lt;br /&gt;
	В квартире сделан современный ремонт, до моря 100 метров.&lt;br /&gt;
	Есть место для парковки автомобиля, до набережной Ялты 3 минуты на машине.&lt;/p&gt;
";s:16:"meta_description";s:62:"Продается 2-х комн. квартира в Ялте";s:12:"meta_keyword";s:62:"Продается 2-х комн. квартира в Ялте";s:6:"seo_h1";s:62:"Продается 2-х комн. квартира в Ялте";s:3:"tag";s:65:"продажа, квартира, Ялта, купить, ЮБК.";s:5:"model";s:2:"13";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:54:"город Ялта, ул. Морской спуск 6";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:24:"data/obj/13/108 (26).JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"125000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-07-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-01 06:41:35";s:13:"date_modified";s:19:"2017-10-05 12:38:23";s:6:"viewed";s:3:"135";}i:758;a:44:{s:10:"product_id";s:3:"758";s:4:"name";s:115:"Продаётся 2-х комнатная квартира в Алуште по ул. Б. Хмельницкого";s:9:"seo_title";s:115:"Продаётся 2-х комнатная квартира в Алуште по ул. Б. Хмельницкого";s:11:"description";s:820:"&lt;p&gt;
	Вся площадь продаваемой квартиры составляет 54 кв.м., сделан современный ремонт. Дом свежий, построй 2008 года, на весь дом своя отдельная котельная, чистый лифт, в доме стоит домофон. Дом 9 этажный, продаваемая квартира расположена на 9 этаже, этаж не последний по-тому что крыша тоже жилая. В доме на первом этаже магазин, остановка общественного транспорта в 150 метрах, тихий, спальный район.&lt;br /&gt;
	Весь пакет документов РФ к сделке готовы.&lt;/p&gt;
";s:16:"meta_description";s:115:"Продаётся 2-х комнатная квартира в Алуште по ул. Б. Хмельницкого";s:12:"meta_keyword";s:115:"Продаётся 2-х комнатная квартира в Алуште по ул. Б. Хмельницкого";s:6:"seo_h1";s:115:"Продаётся 2-х комнатная квартира в Алуште по ул. Б. Хмельницкого";s:3:"tag";s:95:"Продаётся, куплю, купить, продажа, квартира, в Алуште";s:5:"model";s:2:"56";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:23:"город Алушта";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:31:"data/obj/56/IMG_5920 (Copy).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"4750000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-10-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-10-17 16:55:22";s:13:"date_modified";s:19:"2018-03-15 18:18:57";s:6:"viewed";s:3:"111";}i:869;a:44:{s:10:"product_id";s:3:"869";s:4:"name";s:104:"Продаётся 2-х комнатная квартира в Алуште, мр-н 60 лет СССР.";s:9:"seo_title";s:104:"Продаётся 2-х комнатная квартира в Алуште, мр-н 60 лет СССР.";s:11:"description";s:1098:"&lt;p&gt;
	Видовая квартира общей площадью 62,5 кв. м. расположена на 12-м этаже двенадцатиэтажного дома. Из окон квартиры открывается шикарный вид в юго-восточном направлении, виноградники, гора Демержди, Чёрное море и центральная часть города. В квартире две изолированные комнаты, одна из них с выходом на большую и светлую лоджию, раздельный сан. узел и просторная кухня объединённая с балконом. В доме два грузовых лифта, над квартирой расположено кладовое помещение, сушильная комната на несколько квартир. Рядом с домом есть детская площадка, неподалёку рынок, магазины, детский сад, школа.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:104:"Продаётся 2-х комнатная квартира в Алуште, мр-н 60 лет СССР.";s:12:"meta_keyword";s:104:"Продаётся 2-х комнатная квартира в Алуште, мр-н 60 лет СССР.";s:6:"seo_h1";s:104:"Продаётся 2-х комнатная квартира в Алуште, мр-н 60 лет СССР.";s:3:"tag";s:96:"Продам, куплю, продажа, продаётся, Алушта, автовокзал";s:5:"model";s:3:"162";s:5:"agent";s:2:"23";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:64:"город Алушта, микрорайон 60 лет СССР";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:18:"data/obj/162/1.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"4700000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-02-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-02-13 20:53:11";s:13:"date_modified";s:19:"2018-06-04 10:06:20";s:6:"viewed";s:3:"160";}i:728;a:44:{s:10:"product_id";s:3:"728";s:4:"name";s:113:"Продается 2-х комнатная квартира в Алуште, по улице Платановая";s:9:"seo_title";s:113:"Продается 2-х комнатная квартира в Алуште, по улице Платановая";s:11:"description";s:553:"&lt;p&gt;
	Общая площадь двух комнатной квартиры составляет 50,3 кв .м., этаж 4 в доме всего 5 этажей, дом блочного типа.&lt;/p&gt;
&lt;p&gt;
	Дом теплых, в квартире большая прихожая, лоджия и раздельные санузлы. В доме центральное отопление и все коммуникации.&lt;/p&gt;
&lt;p&gt;
	Возле дома: магазин, аптека, садик, школа.&lt;/p&gt;
";s:16:"meta_description";s:113:"Продается 2-х комнатная квартира в Алуште, по улице Платановая";s:12:"meta_keyword";s:113:"Продается 2-х комнатная квартира в Алуште, по улице Платановая";s:6:"seo_h1";s:113:"Продается 2-х комнатная квартира в Алуште, по улице Платановая";s:3:"tag";s:81:"продажа, квартира, Алушта, купить, ЮБК, центр.";s:5:"model";s:2:"29";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:60:"города Алушта, улица Платановая 2";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:23:"data/obj/29/244 (8).JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"94500.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-07-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-01 14:09:28";s:13:"date_modified";s:19:"2017-10-05 12:38:58";s:6:"viewed";s:3:"105";}i:838;a:44:{s:10:"product_id";s:3:"838";s:4:"name";s:110:"Продаётся 2-х комнатная квартира в Алуште,улица Платановая 1.";s:9:"seo_title";s:110:"Продаётся 2-х комнатная квартира в Алуште,улица Платановая 1.";s:11:"description";s:1391:"&lt;div&gt;
	&lt;p style=&quot;color: rgb(0, 0, 0); font-family: yandex-sans; font-size: 15px; margin-bottom: 0.11in;&quot;&gt;
		Продам двухкомнатную квартиру в центре Алушты. Квартира находится по улице Платановой 1, в центральной части города Алушты. Общая площадь квартиры 64,3 кв. м., спланирована как квартира-студия. Квартира под ремонт, коммуникации централизованные, газовое отопление в квартире автономное, установлен двухконтурный котёл. Расположена квартира на 1-м этаже (Высоком), в 9-ти этажном новом доме, имеет прекрасный вид на горы и виноградное поле. Рядом есть школа, детский садик, магазин. Территория двора закрытого типа, озеленённая и ухоженная с зоной отдыха и детской площадкой, также есть охрана, круглосуточное видеонаблюдение. Документы к продаже подготовлены.&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:110:"Продаётся 2-х комнатная квартира в Алуште,улица Платановая 1.";s:12:"meta_keyword";s:110:"Продаётся 2-х комнатная квартира в Алуште,улица Платановая 1.";s:6:"seo_h1";s:110:"Продаётся 2-х комнатная квартира в Алуште,улица Платановая 1.";s:3:"tag";s:98:"продам, квартира, в центре, куплю, Алушта, новостройка ";s:5:"model";s:3:"131";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:66:"город Алушта, улица Платановая,дом 1.";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/143/DSC_1007.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"175000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-01-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-01-17 19:11:04";s:13:"date_modified";s:19:"2018-03-31 17:17:37";s:6:"viewed";s:3:"143";}i:818;a:44:{s:10:"product_id";s:3:"818";s:4:"name";s:165:"Продается 2-х комнатная квартира в г. Алушта в элитном доме &quot;Дача Доктора Штейнгольца&quot;";s:9:"seo_title";s:165:"Продается 2-х комнатная квартира в г. Алушта в элитном доме &quot;Дача Доктора Штейнгольца&quot;";s:11:"description";s:1732:"&lt;p lang=&quot;zxx&quot; style=&quot;margin-bottom: 0cm&quot;&gt;
	&lt;span lang=&quot;ru-RU&quot;&gt;Комплекс находиться рядом с приморским парком, что по истине делает место расположения уникальным. В шаговой доступности городская центральная набережная, пляжи. Территория комплекса закрыта от сторонних глаз, охраняемая территория, подземный двухуровневый паркинг, имеется свой пляж. Это не апартаменты, это квартира, что делает это комплекс более привлекательным, кто решил переехать на Южный Берег Крыма, так же плюсом есть возможность прописки. &lt;/span&gt;&lt;span lang=&quot;ru-RU&quot;&gt;Квартира находиться на 4-м этаже, с общей площадью в 97 кв.м., жилая 58.2 кв.м., кухня-столовая 13.2 кв.м., лоджия с видом на Чёрное море 9.6 кв.м. Так же возможно приобрести парко место в подземном паркинге. Торопитесь стать счастливым правообладателем элитной недвижимости на на самом южном берегу Крыма.&lt;/span&gt;&lt;/p&gt;
&lt;p lang=&quot;zxx&quot; style=&quot;margin-bottom: 0cm&quot;&gt;
	&lt;span lang=&quot;ru-RU&quot;&gt;Все документы РФ к сделке готовы.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:165:"Продается 2-х комнатная квартира в г. Алушта в элитном доме &quot;Дача Доктора Штейнгольца&quot;";s:12:"meta_keyword";s:165:"Продается 2-х комнатная квартира в г. Алушта в элитном доме &quot;Дача Доктора Штейнгольца&quot;";s:6:"seo_h1";s:165:"Продается 2-х комнатная квартира в г. Алушта в элитном доме &quot;Дача Доктора Штейнгольца&quot;";s:3:"tag";s:193:"Продается, купить, куплю, продажа, квартиру, апартаменты, квартира, город Алушта, Дача Доктора Штейнгольца";s:5:"model";s:3:"112";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:23:"город Алушта";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:31:"data/obj/112/_mg_8567.WkkHT.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"350000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-12-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-12-19 17:06:58";s:13:"date_modified";s:19:"2018-03-31 16:46:37";s:6:"viewed";s:3:"320";}i:991;a:44:{s:10:"product_id";s:3:"991";s:4:"name";s:111:"Продается 2-х комнатная квартира в г. Алушта, по ул. 60 лет СССР.";s:9:"seo_title";s:111:"Продается 2-х комнатная квартира в г. Алушта, по ул. 60 лет СССР.";s:11:"description";s:1071:"&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Продается 2-х комнатная квартира в г. Алушта, по ул. 60 лет СССР.&lt;/div&gt;
&lt;div&gt;
	Просторная двухкомнатная квартира площадью 82 кв. метра, переделанная в 3-х комнатную, сделан евроремонт, новая мебель,&lt;/div&gt;
&lt;div&gt;
	большая кухня 13 кв. метров, гостиная, 2 спальные комнаты, совмещенный санузел,&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	застекленная лоджия с шикарным видом на море и горы.&lt;/div&gt;
&lt;div&gt;
	Дом новый, уженный, чистые подъезды,большая придомавая территория, парковка.&lt;/div&gt;
&lt;div&gt;
	Квартира на 9 эаже/14 этажного дома.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Документы РФ, готовы к сделке.&lt;/div&gt;
";s:16:"meta_description";s:111:"Продается 2-х комнатная квартира в г. Алушта, по ул. 60 лет СССР.";s:12:"meta_keyword";s:111:"Продается 2-х комнатная квартира в г. Алушта, по ул. 60 лет СССР.";s:6:"seo_h1";s:111:"Продается 2-х комнатная квартира в г. Алушта, по ул. 60 лет СССР.";s:3:"tag";s:197:"продам квартиру, куплю квартира, квартира в алуште, квартира в крыму, квартира на 60 лет ссср, купить квартиру";s:5:"model";s:3:"284";s:5:"agent";s:2:"24";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:52:"г. Алушта, ул. 60 лет СССР дом 18";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/284/DSC_0696.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"6500000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-05-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-05-30 11:03:44";s:13:"date_modified";s:19:"2018-05-30 11:34:52";s:6:"viewed";s:2:"71";}i:969;a:44:{s:10:"product_id";s:3:"969";s:4:"name";s:80:"Продается 2-х комнатная квартира в г. Алушта.";s:9:"seo_title";s:80:"Продается 2-х комнатная квартира в г. Алушта.";s:11:"description";s:1315:"&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Продается 2-х комнатная квартира в г. Алушта.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Квартира расположена по улице Октябрьская, 4- этаж 9- этажного дома, общая площадь 62 кв. м., 2 спальные комнаты, 2 балкона,&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	санузел раздельный. Коммуникации все центральные.&amp;nbsp; Мебель и техника вся остается, состояние под отделку.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Закрытая придомовая территория, домофон, лифт. Район хороший, рядом всё, что необходимо для комфортного проживания,&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	развитая инфраструктура: магазины, кафе, салоны красоты, фитнес центр, остановка, аптека.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Из окон открывается потрясающий вид на горы и море. Все документы РФ к сделке готовы.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:80:"Продается 2-х комнатная квартира в г. Алушта.";s:12:"meta_keyword";s:80:"Продается 2-х комнатная квартира в г. Алушта.";s:6:"seo_h1";s:80:"Продается 2-х комнатная квартира в г. Алушта.";s:3:"tag";s:258:"продажа квартир, куплю квартиру в алуште, квартира в алуште, квартира на октябрьской, двухкомнатная квартира, 2х комнатная квартира в алуште, ";s:5:"model";s:3:"262";s:5:"agent";s:2:"24";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:56:"г. Алушта ул. Октябрьская дом 57 ";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:26:"data/obj/262/IMG_9725.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"3700000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-05-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-05-15 14:37:32";s:13:"date_modified";s:19:"2018-05-17 09:23:24";s:6:"viewed";s:2:"94";}}