a:3:{i:0;a:3:{i:20;a:18:{s:11:"category_id";s:2:"20";s:5:"image";s:0:"";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"1";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-01-05 21:49:43";s:13:"date_modified";s:19:"2017-03-30 10:03:03";s:11:"language_id";s:1:"1";s:4:"name";s:14:"Продажа";s:11:"description";s:2350:"&lt;p&gt;
	Давно уже известно, что Ялта – один из популярнейших курортов Крыма. Это незабываемое место с многочисленными достопримечательностями, город, где нередко проходят мероприятия мирового уровня, что делает курорт известным за пределами бывшего СНГ.&lt;/p&gt;
&lt;p&gt;
	Элитная недвижимость в Ялте является едва ли не самой престижной на территории постсоветского пространства – здесь находятся квартиры или дома целого ряда известных личностей. Разумеется, большая часть отдыхающих снимает недорогое жильё в Ялте на время отпуска, но категория более обеспеченных граждан предпочитает переехать сюда на постоянное место жительства или приезжать на отдых в любое время года.&lt;/p&gt;
&lt;p&gt;
	В наше время в Ялте очень много строительных площадок, немало&amp;nbsp; из которых можно отнести к разряду элитных – вблизи от моря, с красивым видом на море или панорамным, на большую часть побережья.&lt;/p&gt;
&lt;p&gt;
	«Партнёр плюс» - агенство недвижимости в Ялте. Мы уже много лет подряд успешно работаем на рынке недвижимости Ялты. Одним из основных направлений у нас считается продажа и покупка элитного жилья в Ялте. Наши предложения вы сможете рассмотреть в каталоге на страницах сайта – квартиры в новых комплексах Ливадии, с дизайнерским ремонтом в центре, роскошные апартаменты в Гурзуфе.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"1";s:8:"store_id";s:1:"0";}i:18;a:18:{s:11:"category_id";s:2:"18";s:5:"image";s:0:"";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"1";s:6:"column";s:1:"0";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-01-05 21:49:15";s:13:"date_modified";s:19:"2017-03-27 14:39:57";s:11:"language_id";s:1:"1";s:4:"name";s:12:"Аренда";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"1";s:8:"store_id";s:1:"0";}i:85;a:18:{s:11:"category_id";s:2:"85";s:5:"image";s:0:"";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"1";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-30 12:07:04";s:13:"date_modified";s:19:"2017-03-30 12:07:16";s:11:"language_id";s:1:"1";s:4:"name";s:14:"Элитная";s:11:"description";s:38:"&lt;p&gt;
	Элитная&lt;/p&gt;
";s:16:"meta_description";s:14:"Элитная";s:12:"meta_keyword";s:14:"Элитная";s:9:"seo_title";s:14:"Элитная";s:6:"seo_h1";s:14:"Элитная";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}}i:20;a:5:{i:59;a:18:{s:11:"category_id";s:2:"59";s:5:"image";s:0:"";s:9:"parent_id";s:2:"20";s:3:"top";s:1:"1";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-13 10:32:38";s:13:"date_modified";s:19:"2017-03-30 10:04:49";s:11:"language_id";s:1:"1";s:4:"name";s:16:"Квартиры";s:11:"description";s:2350:"&lt;p&gt;
	Давно уже известно, что Ялта – один из популярнейших курортов Крыма. Это незабываемое место с многочисленными достопримечательностями, город, где нередко проходят мероприятия мирового уровня, что делает курорт известным за пределами бывшего СНГ.&lt;/p&gt;
&lt;p&gt;
	Элитная недвижимость в Ялте является едва ли не самой престижной на территории постсоветского пространства – здесь находятся квартиры или дома целого ряда известных личностей. Разумеется, большая часть отдыхающих снимает недорогое жильё в Ялте на время отпуска, но категория более обеспеченных граждан предпочитает переехать сюда на постоянное место жительства или приезжать на отдых в любое время года.&lt;/p&gt;
&lt;p&gt;
	В наше время в Ялте очень много строительных площадок, немало&amp;nbsp; из которых можно отнести к разряду элитных – вблизи от моря, с красивым видом на море или панорамным, на большую часть побережья.&lt;/p&gt;
&lt;p&gt;
	«Партнёр плюс» - агенство недвижимости в Ялте. Мы уже много лет подряд успешно работаем на рынке недвижимости Ялты. Одним из основных направлений у нас считается продажа и покупка элитного жилья в Ялте. Наши предложения вы сможете рассмотреть в каталоге на страницах сайта – квартиры в новых комплексах Ливадии, с дизайнерским ремонтом в центре, роскошные апартаменты в Гурзуфе.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:64;a:18:{s:11:"category_id";s:2:"64";s:5:"image";s:0:"";s:9:"parent_id";s:2:"20";s:3:"top";s:1:"1";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-01-10 19:23:53";s:13:"date_modified";s:19:"2017-03-27 14:36:45";s:11:"language_id";s:1:"1";s:4:"name";s:8:"Дома";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}i:78;a:18:{s:11:"category_id";s:2:"78";s:5:"image";s:0:"";s:9:"parent_id";s:2:"20";s:3:"top";s:1:"1";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-02-09 11:38:48";s:13:"date_modified";s:19:"2017-03-27 14:37:32";s:11:"language_id";s:1:"1";s:4:"name";s:14:"Участки";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"1";s:8:"store_id";s:1:"0";}i:79;a:18:{s:11:"category_id";s:2:"79";s:5:"image";s:0:"";s:9:"parent_id";s:2:"20";s:3:"top";s:1:"1";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-02-09 11:39:14";s:13:"date_modified";s:19:"2017-03-27 14:37:56";s:11:"language_id";s:1:"1";s:4:"name";s:22:"Новостройки";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"1";s:8:"store_id";s:1:"0";}i:80;a:18:{s:11:"category_id";s:2:"80";s:5:"image";s:0:"";s:9:"parent_id";s:2:"20";s:3:"top";s:1:"1";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-02-09 11:39:37";s:13:"date_modified";s:19:"2017-03-27 14:38:26";s:11:"language_id";s:1:"1";s:4:"name";s:24:"Коммерческие";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"1";s:8:"store_id";s:1:"0";}}i:59;a:5:{i:60;a:18:{s:11:"category_id";s:2:"60";s:5:"image";s:0:"";s:9:"parent_id";s:2:"59";s:3:"top";s:1:"1";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-13 10:33:37";s:13:"date_modified";s:19:"2017-03-27 14:34:46";s:11:"language_id";s:1:"1";s:4:"name";s:43:"Однокомнатные квартиры";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"1";s:8:"store_id";s:1:"0";}i:61;a:18:{s:11:"category_id";s:2:"61";s:5:"image";s:0:"";s:9:"parent_id";s:2:"59";s:3:"top";s:1:"1";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-13 10:33:54";s:13:"date_modified";s:19:"2017-03-27 14:35:18";s:11:"language_id";s:1:"1";s:4:"name";s:43:"Двухкомнатные квартиры";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"1";s:8:"store_id";s:1:"0";}i:62;a:18:{s:11:"category_id";s:2:"62";s:5:"image";s:0:"";s:9:"parent_id";s:2:"59";s:3:"top";s:1:"1";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-13 10:34:14";s:13:"date_modified";s:19:"2017-03-27 14:34:58";s:11:"language_id";s:1:"1";s:4:"name";s:43:"Трехкомнатные квартиры";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"1";s:8:"store_id";s:1:"0";}i:63;a:18:{s:11:"category_id";s:2:"63";s:5:"image";s:0:"";s:9:"parent_id";s:2:"59";s:3:"top";s:1:"1";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-13 10:34:36";s:13:"date_modified";s:19:"2017-03-27 14:35:51";s:11:"language_id";s:1:"1";s:4:"name";s:82:"Четырехкомнатные комнатные и более квартиры";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"1";s:8:"store_id";s:1:"0";}i:84;a:18:{s:11:"category_id";s:2:"84";s:5:"image";s:0:"";s:9:"parent_id";s:2:"59";s:3:"top";s:1:"1";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-27 14:36:14";s:13:"date_modified";s:19:"2017-03-27 14:36:14";s:11:"language_id";s:1:"1";s:4:"name";s:62:"Квартиры индивидуального проекта";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:11:"parent_type";s:1:"0";s:8:"store_id";s:1:"0";}}}