a:10:{i:838;a:44:{s:10:"product_id";s:3:"838";s:4:"name";s:110:"Продаётся 2-х комнатная квартира в Алуште,улица Платановая 1.";s:9:"seo_title";s:110:"Продаётся 2-х комнатная квартира в Алуште,улица Платановая 1.";s:11:"description";s:1391:"&lt;div&gt;
	&lt;p style=&quot;color: rgb(0, 0, 0); font-family: yandex-sans; font-size: 15px; margin-bottom: 0.11in;&quot;&gt;
		Продам двухкомнатную квартиру в центре Алушты. Квартира находится по улице Платановой 1, в центральной части города Алушты. Общая площадь квартиры 64,3 кв. м., спланирована как квартира-студия. Квартира под ремонт, коммуникации централизованные, газовое отопление в квартире автономное, установлен двухконтурный котёл. Расположена квартира на 1-м этаже (Высоком), в 9-ти этажном новом доме, имеет прекрасный вид на горы и виноградное поле. Рядом есть школа, детский садик, магазин. Территория двора закрытого типа, озеленённая и ухоженная с зоной отдыха и детской площадкой, также есть охрана, круглосуточное видеонаблюдение. Документы к продаже подготовлены.&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:110:"Продаётся 2-х комнатная квартира в Алуште,улица Платановая 1.";s:12:"meta_keyword";s:110:"Продаётся 2-х комнатная квартира в Алуште,улица Платановая 1.";s:6:"seo_h1";s:110:"Продаётся 2-х комнатная квартира в Алуште,улица Платановая 1.";s:3:"tag";s:98:"продам, квартира, в центре, куплю, Алушта, новостройка ";s:5:"model";s:3:"131";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:66:"город Алушта, улица Платановая,дом 1.";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/143/DSC_1007.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"175000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-01-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-01-17 19:11:04";s:13:"date_modified";s:19:"2018-03-31 17:17:37";s:6:"viewed";s:3:"143";}i:929;a:44:{s:10:"product_id";s:3:"929";s:4:"name";s:129:"Продается 2-х комнатная квартира в новом доме в г. Алушта по ул. Ленина 24";s:9:"seo_title";s:129:"Продается 2-х комнатная квартира в новом доме в г. Алушта по ул. Ленина 24";s:11:"description";s:1355:"&lt;p&gt;
	Продается 2-х комнатная квартира в новом доме в г. Алушта по ул. Ленина 24. Здание 2017 года постройке, введен в эксплуатацию в март 2018 г. Квартира находится на 2-м этаже, 11 этажного жилого, многоэтажного дома. Общая площадь продаваемой квартиры составляет 82.2 кв.м., здание монолитное, с сейсмоустойчивостью 8-9 баллов, в доме 2 лифта (грузовой, пассажирский), из окон квартиры вид на город, внутренний двор и стадион. Квартира под черновую внутреннюю отделку, с индивидуальным проектом, установлены счетчики на воду. Рядом огромный спортивный центр СПАРТАК, парк приморский, детские развлечения, дельфинарий, к морю 5 мин. пешком, центр города, развитая хорошая инфраструктура, магазины, отделения банков, детский садик, городская больница.&lt;/p&gt;
";s:16:"meta_description";s:129:"Продается 2-х комнатная квартира в новом доме в г. Алушта по ул. Ленина 24";s:12:"meta_keyword";s:129:"Продается 2-х комнатная квартира в новом доме в г. Алушта по ул. Ленина 24";s:6:"seo_h1";s:129:"Продается 2-х комнатная квартира в новом доме в г. Алушта по ул. Ленина 24";s:3:"tag";s:160:"Продается, продам, купить, куплю, продажа, квартира, квартиру, город Алушта, улица Ленина";s:5:"model";s:3:"222";s:5:"agent";s:2:"23";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:48:"город Алушта, улица Ленина";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/222/DSC_0594.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"7500000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-03-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-03-28 17:16:16";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"79";}i:930;a:44:{s:10:"product_id";s:3:"930";s:4:"name";s:132:"Продается 2-х комнатная квартира в новостройке в г. Алушта по ул. Ленина 24";s:9:"seo_title";s:132:"Продается 2-х комнатная квартира в новостройке в г. Алушта по ул. Ленина 24";s:11:"description";s:1514:"&lt;p&gt;
	Продается 2-х комнатная квартира в новостройке в г. Алушта по ул. Ленина 24. Здание 2017 года постройке, дом введен в эксплуатацию в март 2018 г. Квартира расположена на 2-м этаже, 11 этажного жилого многоэтажного дома. Общая площадь составляет 82.2 кв.м., здание монолитное, с сейсмоустойчивостью в 8-9 баллов, в доме установлено 2 лифта (грузовой, пассажирский), из окон квартиры вид в на парк, южная сторона в сторону море, внутренний двор. Квартира под черновую внутреннюю отделку, с индивидуальным проектом, установлены счетчики на воду. Рядом огромный спортивный центр СПАРТАК, зеленый парк приморский с аттракционами, детские развлечения, дельфинарий, к морю 5 мин. пешком, центр города, развитая хорошая инфраструктура, несколько магазинов, отделения банка, детский садик, городская больница, все в шаговой доступности.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:132:"Продается 2-х комнатная квартира в новостройке в г. Алушта по ул. Ленина 24";s:12:"meta_keyword";s:132:"Продается 2-х комнатная квартира в новостройке в г. Алушта по ул. Ленина 24";s:6:"seo_h1";s:132:"Продается 2-х комнатная квартира в новостройке в г. Алушта по ул. Ленина 24";s:3:"tag";s:145:"Продается, продам, продажа, купить, куплю, квартира, город Алушта, улица Ленина 24";s:5:"model";s:3:"223";s:5:"agent";s:2:"23";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:48:"город Алушта, улица Ленина";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/223/DSC_0604.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"8190000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-03-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-03-28 17:30:57";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"65";}i:997;a:44:{s:10:"product_id";s:3:"997";s:4:"name";s:132:"Продается 2-х комнатная квартира в новостройке г. Алушта ул. Платановая 1.";s:9:"seo_title";s:132:"Продается 2-х комнатная квартира в новостройке г. Алушта ул. Платановая 1.";s:11:"description";s:1377:"&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Продается 2-х комнатная квартира в новостройке г. Алушта ул. Платановая 1.&lt;/div&gt;
&lt;div&gt;
	Просторная квартира 80 кв. м. расположена на 6 этаже/ 9- и этажного дома.&lt;/div&gt;
&lt;div&gt;
	В квартире 2 просторные лоджии с шикарным видом на виноградники и горы, раздельный санузел, сделан дорогостоящий ремонт,&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	общая площадь с лоджиями 93 кв. м, установлен двухконтурный газовый коотел.&lt;/div&gt;
&lt;div&gt;
	Жилой дом находится в центральном районе города, закрытая территория, видеонаблюдение,&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	охрана по перриметру дома, на территории дома детская площадка.&lt;/div&gt;
&lt;div&gt;
	Возле дома школа, магазины, аптеки, отели, остановка общественного транспорта.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Документы РФ, к сделке готовы.&lt;/div&gt;
";s:16:"meta_description";s:132:"Продается 2-х комнатная квартира в новостройке г. Алушта ул. Платановая 1.";s:12:"meta_keyword";s:132:"Продается 2-х комнатная квартира в новостройке г. Алушта ул. Платановая 1.";s:6:"seo_h1";s:132:"Продается 2-х комнатная квартира в новостройке г. Алушта ул. Платановая 1.";s:3:"tag";s:168:"продам квартиру, куплю квартиру, квартира в алуште, квартира в новостройке, квартира в крыму";s:5:"model";s:3:"290";s:5:"agent";s:2:"24";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:45:"г. Алушта ул. Платановая 1";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/290/DSC_0679.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"126000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-06-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-06-18 19:47:08";s:13:"date_modified";s:19:"2018-06-18 19:48:32";s:6:"viewed";s:2:"45";}i:996;a:44:{s:10:"product_id";s:3:"996";s:4:"name";s:161:"Продается 2-х комнатная квартира с ремонтом в новостройке г. Алушта, ул. Красноармейская.";s:9:"seo_title";s:161:"Продается 2-х комнатная квартира с ремонтом в новостройке г. Алушта, ул. Красноармейская.";s:11:"description";s:1553:"&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Продается 2-х комнатная квартира с ремонтом в новостройке г. Алушта, ул. Красноармейская.&lt;/div&gt;
&lt;div&gt;
	Квартира расположена на 3 этаже в новом 5-и этажном доме 2016 года, со своей закрытой территорией, подземной парковкой, ухоженый двор.&lt;/div&gt;
&lt;div&gt;
	Общая площадь квартиры 73,7 кв. м., 2 лоджии с видом на улицу и во двор, совмещеный санузел, просторная кухня с новой мебелью и техникой.&lt;/div&gt;
&lt;div&gt;
	В квартире выполнен хороший ремонт, полы паркет, автономное отопление, установлен двухконтурный газовый кател.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Хороший район, до моря пешим ходом 15 минут, до центра города 10 минут. Рядом школа, детский сад, супермаркеты, детская площадка, остановка, басейн, через дорогу спортивный комплекс.&lt;/div&gt;
&lt;div&gt;
	Все документы РФ,&amp;nbsp; к сделке готовы. Подходит для ипотеки.&amp;nbsp;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:161:"Продается 2-х комнатная квартира с ремонтом в новостройке г. Алушта, ул. Красноармейская.";s:12:"meta_keyword";s:161:"Продается 2-х комнатная квартира с ремонтом в новостройке г. Алушта, ул. Красноармейская.";s:6:"seo_h1";s:161:"Продается 2-х комнатная квартира с ремонтом в новостройке г. Алушта, ул. Красноармейская.";s:3:"tag";s:166:"продам квартиру, куплю квартиру, квартира в алуште, квартира  крыму, квартира в новостройке";s:5:"model";s:3:"289";s:5:"agent";s:2:"24";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:53:"г. Алушта ул. Красноармейская";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/289/DSC_0708.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"150000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-06-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-06-18 12:17:23";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"16";}i:833;a:44:{s:10:"product_id";s:3:"833";s:4:"name";s:138:"Продаётся 2-х комнатные апартаменты в комплексе «Дача Доктора Штейнгольца»";s:9:"seo_title";s:138:"Продаётся 2-х комнатные апартаменты в комплексе «Дача Доктора Штейнгольца»";s:11:"description";s:1391:"&lt;p&gt;
	Расположены на 2м этаже 9-этажного монолитного дома. Площадь предлагаемых апартаментов составляет-98.5 кв.м., из которых: прихожая -16.5кв.м., гостиная комната-24.7 кв.м. с выходом на террасу в 4.5 кв.м. [+ 3.7 кв.м. гардеробная], кухня-16.4 кв.м., так же с выходом на террасу 5 кв.м., коридор-7.5 кв.м., спальная комната в 12.1 кв.м., 2 сан.узла (1.5 кв.м., гостевой и 6.6 кв.м., хозяйский). В доме 2 лифта фирмы ThyssenKrupp. На территории комплекса площадью 1 га — детские игровые площадки европейской компании Lappset, 2 крытых бассейна, спортзал, двухуровневый подземный паркинг на 64 мест, в стоимость входит 1 парко место, парковая придомовая территория с извилистыми аллеями, фонтан, беседки, зеленная растительность, SPA-комплекс с 7-ю видами бань.&lt;/p&gt;
&lt;p&gt;
	Все документы РФ к сделке готовы.&lt;/p&gt;
";s:16:"meta_description";s:138:"Продаётся 2-х комнатные апартаменты в комплексе «Дача Доктора Штейнгольца»";s:12:"meta_keyword";s:138:"Продаётся 2-х комнатные апартаменты в комплексе «Дача Доктора Штейнгольца»";s:6:"seo_h1";s:138:"Продаётся 2-х комнатные апартаменты в комплексе «Дача Доктора Штейнгольца»";s:3:"tag";s:193:"Продается, купить, куплю, продажа, квартиру, апартаменты, квартира, город Алушта, Дача Доктора Штейнгольца";s:5:"model";s:3:"126";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:23:"город Алушта";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:35:"data/obj/126/4_гостиная.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:13:"23000000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-12-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-12-26 19:48:04";s:13:"date_modified";s:19:"2018-04-20 11:14:42";s:6:"viewed";s:3:"197";}i:826;a:44:{s:10:"product_id";s:3:"826";s:4:"name";s:135:"Продается 2-х комнатные шикарные апартаменты в г. Алушта, по ул. Парковая 5а";s:9:"seo_title";s:135:"Продается 2-х комнатные шикарные апартаменты в г. Алушта, по ул. Парковая 5а";s:11:"description";s:1636:"&lt;p lang=&quot;ru-RU&quot; style=&quot;margin-bottom: 0cm&quot;&gt;
	Апартаменты расположены на четвертом этаже, 9-го жилого дома, единственного в городе Клубном комплексе «Дача Доктора Штейнгольца». Современный дизайнерский ремонт, с привлечением качественных и дорогих материалов. Вся площадь данных апартаментов составляет 105.7 кв.м., с прекрасным видом на море, горы и Приморский парк Алушты. Комплекс состоит: 1. Гостиничный комплекс (66 апартаментов); 2. Жилой дом (18 квартир); 3. Двухуровневый подземный паркинг (64 места). Развитая инфраструктура: рецепция, два крытых бассейна (детский и взрослый), придомовая парковая зона отдыха (детский городок, декоративный ручей, фонтан, шахматная и музыкальная площадки, беседки, реликтовые зеленые насаждения), собственный пляж, бильярдная, SPA 1027 кв.м., своя котельная на 2.4 мВт, чиллеры на 25 000 кв.м.&lt;/p&gt;
&lt;p lang=&quot;ru-RU&quot; style=&quot;margin-bottom: 0cm&quot;&gt;
	Все документы РФ, и готовы к сделке.&lt;/p&gt;
";s:16:"meta_description";s:135:"Продается 2-х комнатные шикарные апартаменты в г. Алушта, по ул. Парковая 5а";s:12:"meta_keyword";s:135:"Продается 2-х комнатные шикарные апартаменты в г. Алушта, по ул. Парковая 5а";s:6:"seo_h1";s:135:"Продается 2-х комнатные шикарные апартаменты в г. Алушта, по ул. Парковая 5а";s:3:"tag";s:193:"Продается, купить, куплю, продажа, квартиру, апартаменты, квартира, город Алушта, Дача Доктора Штейнгольца";s:5:"model";s:2:"85";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:53:"город Алушта улица Парковая 5";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:30:"data/obj/85/dsc_0287.pbyrC.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"350000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-12-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-12-20 19:16:46";s:13:"date_modified";s:19:"2018-03-31 17:04:42";s:6:"viewed";s:3:"171";}i:705;a:44:{s:10:"product_id";s:3:"705";s:4:"name";s:106:"Продается 3 ком. квартира в Алуште по ул. Платановой (центр)";s:9:"seo_title";s:106:"Продается 3 ком. квартира в Алуште по ул. Платановой (центр)";s:11:"description";s:819:"&lt;p&gt;
	Общя площадь квартиры 82,3 кв.м., жилая 40 кв.м., кухня 11,2 км.м.&lt;br /&gt;
	Квартира расположена на 3 этаже 5 этажного дома.&lt;br /&gt;
	Продается с мебелью и техникой. Современный ремонт.&lt;br /&gt;
	2 санузла, 2 спальни, кухня-студия, большая прихожая.&lt;br /&gt;
	Дома под круглосуточной охраной, чистая территория, есть детская площадка.&lt;br /&gt;
	Рядом школа, супермаркет, остановка, рынок.&lt;br /&gt;
	До моря 5-7 минут ходьбы по ровной местности.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:106:"Продается 3 ком. квартира в Алуште по ул. Платановой (центр)";s:12:"meta_keyword";s:106:"Продается 3 ком. квартира в Алуште по ул. Платановой (центр)";s:6:"seo_h1";s:106:"Продается 3 ком. квартира в Алуште по ул. Платановой (центр)";s:3:"tag";s:81:"продажа, квартира, Алушта, купить, ЮБК, центр.";s:5:"model";s:1:"6";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:60:"города Алушта, улица Платановая 1";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:23:"data/obj/6/DSC_3633.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"180000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-07-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-07-25 16:11:22";s:13:"date_modified";s:19:"2018-03-31 17:26:16";s:6:"viewed";s:3:"197";}i:710;a:44:{s:10:"product_id";s:3:"710";s:4:"name";s:91:"Продается 3 ком. квартира в Алуште, ул. Платановая 1";s:9:"seo_title";s:91:"Продается 3 ком. квартира в Алуште, ул. Платановая 1";s:11:"description";s:495:"&lt;p&gt;
	Общая площадь 99,3 кв.м., жилая 56,3 кв.м., комнаты 27,3/16,7/12,3 кв.м., туалет 2,4 кв.м., ванная 5,6 кв.м., кухня 10,8 кв.м. Квартира находится на 3 этаже 5 этажного дома, полностью укомплектована мебелью и техникой. Закрытая территория, охраняемый дом, парковка, детская площадка.&lt;/p&gt;
";s:16:"meta_description";s:91:"Продается 3 ком. квартира в Алуште, ул. Платановая 1";s:12:"meta_keyword";s:91:"Продается 3 ком. квартира в Алуште, ул. Платановая 1";s:6:"seo_h1";s:91:"Продается 3 ком. квартира в Алуште, ул. Платановая 1";s:3:"tag";s:81:"продажа, квартира, Алушта, купить, ЮБК, центр.";s:5:"model";s:2:"11";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:47:"Алушта, улица Платановая 1";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:24:"data/obj/11/IMG_0192.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"250000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-07-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-07-31 12:12:00";s:13:"date_modified";s:19:"2018-03-31 17:26:38";s:6:"viewed";s:3:"194";}i:714;a:44:{s:10:"product_id";s:3:"714";s:4:"name";s:114:"Продается 3 комн. квартира в клубном доме в Алуште, ул. Парковая";s:9:"seo_title";s:114:"Продается 3 комн. квартира в клубном доме в Алуште, ул. Парковая";s:11:"description";s:1044:"&lt;p&gt;
	Квартира находиться в «Дачи Доктора Штейнгольца», дом в центральной части города, в районе набережной города.&lt;br /&gt;
	Общая площадь продаваемых апартаментов 192 кв.м., всего в доме 9 этажей, продаваемая квартира располагается на 4 этаже.&lt;br /&gt;
	Продается с современным ремонтом и мебелью, 3 отдельные комнаты, большая кухня-студия, в каждой спальне свой санузел.&lt;br /&gt;
	Есть тех.помещения, большие лоджии, вид на город и парк. Дом современный, 2 своих ресепшна, круглосуточная охрана, развитая инфраструктура, городская набережная города в 2 минутах ходьбы, парк.&lt;/p&gt;
";s:16:"meta_description";s:114:"Продается 3 комн. квартира в клубном доме в Алуште, ул. Парковая";s:12:"meta_keyword";s:114:"Продается 3 комн. квартира в клубном доме в Алуште, ул. Парковая";s:6:"seo_h1";s:114:"Продается 3 комн. квартира в клубном доме в Алуште, ул. Парковая";s:3:"tag";s:81:"продажа, квартира, Алушта, купить, ЮБК, центр.";s:5:"model";s:2:"15";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"4";s:3:"ean";s:53:"город Алушта улица Парковая 5";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:24:"data/obj/15/168 (23).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"450000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-07-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-01 06:52:21";s:13:"date_modified";s:19:"2018-03-31 16:38:28";s:6:"viewed";s:3:"181";}}