a:10:{i:796;a:44:{s:10:"product_id";s:3:"796";s:4:"name";s:96:"Продаётся участок 2 гектара в г. Алушта село Лучистое";s:9:"seo_title";s:96:"Продаётся участок 2 гектара в г. Алушта село Лучистое";s:11:"description";s:1329:"&lt;p&gt;
	Продаётся участок 2 гектара в г. Алушта село Лучистое. Участок раскинулся у подножья под одной из красивейших гор Крыма «Демерджи». Участок представляет собой ровное поле, правильной прямоугольной формы, приусадебный участок личного подсобного хозяйства, отлично подойдет под застройку частного именного поместья. Подъездная хорошая накатанная грунтовая дорога, (800 метров) до асфальтированной дороги. Хороший вид на горы, море и город. В этом месте продаются 4 участка по 2Га., по 700 долларов за сотку, так же есть возможность купить смежные участки. До города всего 9 км., до центра села 1.5 км., само село развитое, школа, садик, магазины, общественный транспорт, газ, вода.&lt;/p&gt;
&lt;p&gt;
	Все документы РФ к сделке готовы.&lt;/p&gt;
";s:16:"meta_description";s:96:"Продаётся участок 2 гектара в г. Алушта село Лучистое";s:12:"meta_keyword";s:96:"Продаётся участок 2 гектара в г. Алушта село Лучистое";s:6:"seo_h1";s:96:"Продаётся участок 2 гектара в г. Алушта село Лучистое";s:3:"tag";s:126:"Продам, продажа, куплю, купить, участок, землю, земля, Алушта, Лучистое";s:5:"model";s:2:"94";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:23:"село Лучисто";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:35:"data/obj/94/IMG-20171102-WA0015.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"140000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-11-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-11-04 14:03:30";s:13:"date_modified";s:19:"2017-11-04 14:12:23";s:6:"viewed";s:2:"77";}i:801;a:44:{s:10:"product_id";s:3:"801";s:4:"name";s:89:"Продаётся участок 2.32 Га в г. Алушта село Лазурное";s:9:"seo_title";s:89:"Продаётся участок 2.32 Га в г. Алушта село Лазурное";s:11:"description";s:1225:"&lt;p&gt;
	Продаётся участок 2.32 Га в г. Алушта село Лазурное. Участок ровный, развернут на Юг с видом на море и горы, разместился в одном из экологически чистом месте на южной стороне подножья горы «Кастель». Место отлично подойдет под застройку отеля общественного курортно-туристического комплекса, базу коттеджного типа. Площадка свободна от застройки и покрыта зарослями кустарника и подлесками. Расстояния от участка до моря 120 метров. Транспортная инфраструктура сформирована улично-дорожной сетью, имеющий выход на Ялтинское шоссе. В поселке центральное газоснабжения, канализация, водоснабжения, электроснабжения.&lt;/p&gt;
&lt;p&gt;
	Документы РФ к сделке готовы.&lt;/p&gt;
";s:16:"meta_description";s:89:"Продаётся участок 2.32 Га в г. Алушта село Лазурное";s:12:"meta_keyword";s:89:"Продаётся участок 2.32 Га в г. Алушта село Лазурное";s:6:"seo_h1";s:89:"Продаётся участок 2.32 Га в г. Алушта село Лазурное";s:3:"tag";s:126:"Продам, продажа, куплю, купить, участок, землю, земля, Алушта, Лазурное";s:5:"model";s:2:"99";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:25:"село Лазурное";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:28:"data/obj/99/dsc_0261.17L.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"1300000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-11-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-11-27 09:49:22";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"131";}i:972;a:44:{s:10:"product_id";s:3:"972";s:4:"name";s:94:"Продается участок 20 соток в г. Алушта, п. Семидворье.";s:9:"seo_title";s:94:"Продается участок 20 соток в г. Алушта, п. Семидворье.";s:11:"description";s:788:"&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Продается участок 20 соток в г. Алушта, п. Семидворье.&lt;/div&gt;
&lt;div&gt;
	Участок имеет правильную форму, умеренный рельеф, грунтовый подьезд.&lt;/div&gt;
&lt;div&gt;
	Все коммуникации в доступности.&lt;/div&gt;
&lt;div&gt;
	Растояние до моря 800 метров, вокруг участка хвойные и дубовые растения.&lt;/div&gt;
&lt;div&gt;
	У участка соседей нет, панорамный вид на море и горы.&lt;/div&gt;
&lt;div&gt;
	Полный пакет документов РФ, к сделке готовы.&lt;/div&gt;
";s:16:"meta_description";s:94:"Продается участок 20 соток в г. Алушта, п. Семидворье.";s:12:"meta_keyword";s:94:"Продается участок 20 соток в г. Алушта, п. Семидворье.";s:6:"seo_h1";s:94:"Продается участок 20 соток в г. Алушта, п. Семидворье.";s:3:"tag";s:269:"участок в семидворье, продам участок в крыму, продам участок в алуште, куплю землю в алуште, куплю участок в семидворье, продам участок в семидворье";s:5:"model";s:3:"265";s:5:"agent";s:2:"24";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:64:"г. Алушта, п. Семидворье, ул. Надежда";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/265/DSC_0855.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"3300000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-05-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-05-16 16:40:30";s:13:"date_modified";s:19:"2018-05-17 15:10:08";s:6:"viewed";s:2:"31";}i:753;a:44:{s:10:"product_id";s:3:"753";s:4:"name";s:79:"Продаётся участок 25 соток поселок Лучистое";s:9:"seo_title";s:79:"Продаётся участок 25 соток поселок Лучистое";s:11:"description";s:1102:"&lt;p&gt;
	Продаётся видовой земельный участок 25 соток с шикарным панорамным видом в море и на горы. Назначение земли ИЖС. Объект расположился у подножия горы &quot;Демерджи&quot;, 7км до города, в пяти минутах ходьбы пешком центр села, рядом детский сад, магазин, остановка общественного транспорта, чистый горный воздух, потрясающий удивительный вид, коммуникации на соседних участках, рядом электроэнергия, газ, чистейшая вода, хорошая подъездная асфальтная дорога. Плюсом есть возможность увеличить площадь земельного участка, купив смежный участок 15 соток.&lt;br /&gt;
	Пакет документов РФ к сделке готов.&lt;/p&gt;
";s:16:"meta_description";s:79:"Продаётся участок 25 соток поселок Лучистое";s:12:"meta_keyword";s:79:"Продаётся участок 25 соток поселок Лучистое";s:6:"seo_h1";s:79:"Продаётся участок 25 соток поселок Лучистое";s:3:"tag";s:101:"Продам, продажа, куплю, участок, землю, поселок Лучистое";s:5:"model";s:2:"51";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"4";s:3:"ean";s:23:"село Лучисто";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:17:"data/obj/51/7.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"3900000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-10-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-10-17 14:07:27";s:13:"date_modified";s:19:"2018-04-23 18:59:08";s:6:"viewed";s:3:"104";}i:750;a:44:{s:10:"product_id";s:3:"750";s:4:"name";s:63:"Продаётся участок 30 соток в Алуште";s:9:"seo_title";s:63:"Продаётся участок 30 соток в Алуште";s:11:"description";s:998:"&lt;p&gt;
	Продаётся участок 30 соток в Алуште. Земля находится от Алушты в 1км. в направление к Судаку, в доль дороги. Участо ровный, асфальтный подъезд, коммуникации все рядом. Уникальность места заключается в близости к городу и доступности инфраструктуры. Место прекрасно подойдет под видение бизнеса, в том числе мотель, торговый центр, ресторан, мойка, заправка и т.д. Участки смежные, получены кадастровые паспорта РФ, целевое назначение (ИЖС). Стоимость по 2 млн за 10 соток или 6 млн за 30 соток.&lt;/p&gt;
&lt;p&gt;
	Пакет документов РФ к сделки готовы.&lt;/p&gt;
";s:16:"meta_description";s:63:"Продаётся участок 30 соток в Алуште";s:12:"meta_keyword";s:63:"Продаётся участок 30 соток в Алуште";s:6:"seo_h1";s:63:"Продаётся участок 30 соток в Алуште";s:3:"tag";s:92:"Куплю, участок, продаётся, земля, продажа, в Алуште,";s:5:"model";s:2:"48";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:23:"город Алушта";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:24:"data/obj/48/IMG_5863.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"6000000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-10-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-10-17 11:47:22";s:13:"date_modified";s:19:"2017-10-17 12:03:28";s:6:"viewed";s:3:"104";}i:864;a:44:{s:10:"product_id";s:3:"864";s:4:"name";s:148:"Продается участок 4 сотки в г. Алушта на восточной набережной в районе «Дельфина»";s:9:"seo_title";s:148:"Продается участок 4 сотки в г. Алушта на восточной набережной в районе «Дельфина»";s:11:"description";s:805:"&lt;p&gt;
	Продается участок 4 сотки в г. Алушта на восточной набережной. Участок видовой, берег моря (100 метров). Вид не перекрываемый, ухоженый галечный пляж, в летнее время работают магазины, аптека, ходит общественный транспорт. Так же есть тельфер (кран) для спуска на воду водного транспорта. Расстояние до центра города 4 км, 70% участка без растительности. Возможность подключения коммуникаций есть. Дополнительные вопросы по телефону.&lt;/p&gt;
";s:16:"meta_description";s:148:"Продается участок 4 сотки в г. Алушта на восточной набережной в районе «Дельфина»";s:12:"meta_keyword";s:148:"Продается участок 4 сотки в г. Алушта на восточной набережной в районе «Дельфина»";s:6:"seo_h1";s:148:"Продается участок 4 сотки в г. Алушта на восточной набережной в районе «Дельфина»";s:3:"tag";s:106:"Куплю, купить, продажа, продаётся, участок, Алушта, Дельфин";s:5:"model";s:3:"157";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:23:"город Алушта";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:36:"data/obj/157/IMG_20180205_154831.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"25000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-02-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-02-07 18:18:36";s:13:"date_modified";s:19:"2018-03-02 10:52:21";s:6:"viewed";s:3:"168";}i:807;a:44:{s:10:"product_id";s:3:"807";s:4:"name";s:92:"Продается участок 4 сотки в г. Алушта село Лазурное";s:9:"seo_title";s:92:"Продается участок 4 сотки в г. Алушта село Лазурное";s:11:"description";s:911:"&lt;p&gt;
	Продается участок 4 сотки в г. Алушта село Лазурное. Участок находится в «Кооперативе Лазурный» с видом на море, участок в собственности (не в кооперативе), форма участка квадрат, отлично подойдет под застройку мини-гостиницы или дома. Хорошая подъездная асфальтированная дорога, охраняемая территория. Коммуникации все централизованные, мощностя хорошие. К морю 200 метров. Есть возможность увеличить площадь купив смежный участок 4 сотки.&lt;/p&gt;
&lt;p&gt;
	Все документы РФ к сделке готовы.&lt;/p&gt;
";s:16:"meta_description";s:92:"Продается участок 4 сотки в г. Алушта село Лазурное";s:12:"meta_keyword";s:92:"Продается участок 4 сотки в г. Алушта село Лазурное";s:6:"seo_h1";s:92:"Продается участок 4 сотки в г. Алушта село Лазурное";s:3:"tag";s:126:"Продам, продажа, куплю, купить, участок, землю, земля, Алушта, Лазурное";s:5:"model";s:3:"105";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:25:"село Лазурное";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:29:"data/obj/105/dsc_0288.BTj.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"90000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-11-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-11-29 11:48:24";s:13:"date_modified";s:19:"2017-11-29 17:26:26";s:6:"viewed";s:2:"87";}i:745;a:44:{s:10:"product_id";s:3:"745";s:4:"name";s:73:"Продаётся участок 40 соток село Лучистое";s:9:"seo_title";s:73:"Продаётся участок 40 соток село Лучистое";s:11:"description";s:692:"&lt;p&gt;
	Продаётся участок 40 соток поселок Лучистое. Форма земельного участка квадратная 64*64, коммуникации в доступности, рядом проходит газопровод. Хорошие подъездные пути. Открывается замечательный панорамный вид на черное море, горы. Так же есть возможность увеличить площадь земельных участков, купив смежный участок 10-40 соток.&lt;br /&gt;
	Все документы РФ к сделки готовы.&lt;/p&gt;
";s:16:"meta_description";s:73:"Продаётся участок 40 соток село Лучистое";s:12:"meta_keyword";s:73:"Продаётся участок 40 соток село Лучистое";s:6:"seo_h1";s:73:"Продаётся участок 40 соток село Лучистое";s:3:"tag";s:101:"Продам, продажа, куплю, участок, землю, поселок Лучистое";s:5:"model";s:2:"43";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:31:"поселок Лучистое";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:35:"data/obj/43/IMG_20171012_105121.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"5900000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-10-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-10-13 16:49:07";s:13:"date_modified";s:19:"2017-11-29 17:27:02";s:6:"viewed";s:2:"87";}i:886;a:44:{s:10:"product_id";s:3:"886";s:4:"name";s:95:"Продаётся участок 5 соток ИЖС г. Алушта мик-н Дельфин";s:9:"seo_title";s:95:"Продаётся участок 5 соток ИЖС г. Алушта мик-н Дельфин";s:11:"description";s:651:"&lt;p&gt;
	Продаётся участок 5 соток ИЖС г. Алушта мик-н Дельфин. Участок правильной формы, находится в экологически чистом месте, с видом на море, горы и восточное побережье. Район хорошо застраиваемый, соседи рядом уже построились. Из коммуникации, рядом свет, вода централизованная. До моря 100 метров по бетонной дорожке. Все документы РФ к сделке готовы&lt;/p&gt;
";s:16:"meta_description";s:95:"Продаётся участок 5 соток ИЖС г. Алушта мик-н Дельфин";s:12:"meta_keyword";s:95:"Продаётся участок 5 соток ИЖС г. Алушта мик-н Дельфин";s:6:"seo_h1";s:95:"Продаётся участок 5 соток ИЖС г. Алушта мик-н Дельфин";s:3:"tag";s:156:"Продается, продам,  купить, продажа, продам, участок, микрорайон Дельфин, город Алушта ";s:5:"model";s:3:"179";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"4";s:3:"ean";s:23:"город Алушта";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/179/DSC_0588.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2500000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-02-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-02-20 15:52:59";s:13:"date_modified";s:19:"2018-05-23 12:12:46";s:6:"viewed";s:2:"91";}i:805;a:44:{s:10:"product_id";s:3:"805";s:4:"name";s:92:"Продается участок 57.5 соток г. Алушта село Лучистое";s:9:"seo_title";s:92:"Продается участок 57.5 соток г. Алушта село Лучистое";s:11:"description";s:1219:"&lt;p&gt;
	Продается участок 57.5 соток г. Алушта село Лучистое. Участок примыкает к проезжей части, коммуникации в доступности. Участок представляет собой ровную поляну с небольшим уклоном и незначительным перепадом высоты. С участка открывается панорамный вид на море, город и горы. До центра села всего 800 метров, где есть школа, садик, магазины, мед. Пункт., ходит общественный транспорт в город, который за 15-20 минут доставит Вас в центр г. Алушта. До города 8 км., на личном транспорте 10 минут. До федеральной трассы «Ялта-Симферополь» 3.5 км. Так же есть возможность увеличить площадь купив смежные два участка 56 и 53 сотки.&lt;/p&gt;
&lt;p&gt;
	Все документы РФ к сделке готовы.&lt;/p&gt;
";s:16:"meta_description";s:92:"Продается участок 57.5 соток г. Алушта село Лучистое";s:12:"meta_keyword";s:92:"Продается участок 57.5 соток г. Алушта село Лучистое";s:6:"seo_h1";s:92:"Продается участок 57.5 соток г. Алушта село Лучистое";s:3:"tag";s:126:"Продам, продажа, куплю, купить, участок, землю, земля, Алушта, Лучистое";s:5:"model";s:3:"103";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:23:"село Лучисто";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:29:"data/obj/103/dsc_0357.koh.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"58000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-11-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-11-29 11:14:23";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"78";}}