a:10:{i:737;a:44:{s:10:"product_id";s:3:"737";s:4:"name";s:93:"Продается 2 ком. квартира в Ялте, улица Карла Маркса";s:9:"seo_title";s:93:"Продается 2 ком. квартира в Ялте, улица Карла Маркса";s:11:"description";s:445:"&lt;p&gt;
	Квартира расположена на набережной Ялты, за Главпочтамтом. Общая площадь продаваемой квартиры 47 кв.м., этаж 2, дом монолитный 2 этажный. Квартира в среднем, жилом состоянии, с высокими 3 метровыми потолками. Закрытая территория дома.&lt;/p&gt;
";s:16:"meta_description";s:93:"Продается 2 ком. квартира в Ялте, улица Карла Маркса";s:12:"meta_keyword";s:93:"Продается 2 ком. квартира в Ялте, улица Карла Маркса";s:6:"seo_h1";s:93:"Продается 2 ком. квартира в Ялте, улица Карла Маркса";s:3:"tag";s:65:"продажа, квартира, Ялта, купить, ЮБК.";s:5:"model";s:2:"38";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:62:"город Ялта, Карла Маркса улица, 12а.";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:24:"data/obj/38/IMG_6763.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"140000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-18 11:26:58";s:13:"date_modified";s:19:"2018-03-15 18:17:43";s:6:"viewed";s:3:"176";}i:715;a:44:{s:10:"product_id";s:3:"715";s:4:"name";s:109:"Продается 2 комн. апартамент в кооперативе «Дельфин» Алушта";s:9:"seo_title";s:109:"Продается 2 комн. апартамент в кооперативе «Дельфин» Алушта";s:11:"description";s:476:"&lt;p&gt;
	Апартамент находится на 4 линии, перед домом есть паркинг, Этаж 4/6 этажного здания. Площадь продаваемого апартамента 49,7 кв.м., жилая площадь апартамента 28,1 кв.м., большая кухня площадью 11,1 кв.м. Санузел совмещенный, с окон вид на моря, до моря 50 метров.&lt;/p&gt;
";s:16:"meta_description";s:109:"Продается 2 комн. апартамент в кооперативе «Дельфин» Алушта";s:12:"meta_keyword";s:109:"Продается 2 комн. апартамент в кооперативе «Дельфин» Алушта";s:6:"seo_h1";s:109:"Продается 2 комн. апартамент в кооперативе «Дельфин» Алушта";s:3:"tag";s:85:"продажа, апартомент, Алушта, купить, ЮБК, центр.";s:5:"model";s:2:"16";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:23:"город Алушта";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:31:"data/obj/16/IMG_7627 (Copy).JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"70000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-07-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-01 07:03:08";s:13:"date_modified";s:19:"2017-10-05 12:18:27";s:6:"viewed";s:3:"198";}i:726;a:44:{s:10:"product_id";s:3:"726";s:4:"name";s:84:"Продается 2 комн. квартира в Алуште, под ремонт";s:9:"seo_title";s:84:"Продается 2 комн. квартира в Алуште, под ремонт";s:11:"description";s:521:"&lt;p&gt;
	Квартира расположена по улице Партизанская, этаж последний 5-ый, крыша не течет.&lt;/p&gt;
&lt;p&gt;
	Общая площадь двух комнатной квартиры составляет 48 кв.м., коммуникации все центральные.&lt;/p&gt;
&lt;p&gt;
	Состояние требующие ремонта, район хороший рядом садик, школа, магазин, аптека.&lt;/p&gt;
";s:16:"meta_description";s:84:"Продается 2 комн. квартира в Алуште, под ремонт";s:12:"meta_keyword";s:84:"Продается 2 комн. квартира в Алуште, под ремонт";s:6:"seo_h1";s:84:"Продается 2 комн. квартира в Алуште, под ремонт";s:3:"tag";s:81:"продажа, квартира, Алушта, купить, ЮБК, центр.";s:5:"model";s:2:"27";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:62:"города Алушта, улица Партизанская";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:23:"data/obj/27/22 (17).JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"3400000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-07-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-01 13:07:24";s:13:"date_modified";s:19:"2018-03-15 18:18:02";s:6:"viewed";s:3:"181";}i:724;a:44:{s:10:"product_id";s:3:"724";s:4:"name";s:88:"Продается 2 комн. квартира в п. Малый Маяк, Алушта";s:9:"seo_title";s:88:"Продается 2 комн. квартира в п. Малый Маяк, Алушта";s:11:"description";s:436:"&lt;p&gt;
	Общая площадь продаваемой квартиры составляет 51 кв.м., большая и уютная кухня 9 кв.м. В квартире сделан свежий ремонт, так же установлено автономное отопление, кондиционеры.&lt;br /&gt;
	С окон открывается хороший вид на моря и горы.&lt;/p&gt;
";s:16:"meta_description";s:88:"Продается 2 комн. квартира в п. Малый Маяк, Алушта";s:12:"meta_keyword";s:88:"Продается 2 комн. квартира в п. Малый Маяк, Алушта";s:6:"seo_h1";s:88:"Продается 2 комн. квартира в п. Малый Маяк, Алушта";s:3:"tag";s:100:"продажа, квартира, Алушта, купить, ЮБК, Малый Маяк, утес.";s:5:"model";s:2:"25";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:77:"Алушта, п.Малый маяк, Морская улица, 14блок1.";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:39:"data/obj/25/image-08-07-14-12-50-6.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"75000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-07-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-01 09:09:48";s:13:"date_modified";s:19:"2018-03-15 18:18:09";s:6:"viewed";s:3:"148";}i:725;a:44:{s:10:"product_id";s:3:"725";s:4:"name";s:83:"Продается 2 комн. квартира в Партените, Алушта";s:9:"seo_title";s:83:"Продается 2 комн. квартира в Партените, Алушта";s:11:"description";s:460:"&lt;p&gt;
	Общая площадь двухкомнатной квартиры составляет 76 кв.м. Этаж 5, в доме всего 14 этажей. Две раздельные комнаты, прихожая, коридор, совмещенный санузел. В квартире сделан современный ремонт, окна выходят в сторону моря, до моря пешком 2 минуты.&lt;/p&gt;
";s:16:"meta_description";s:83:"Продается 2 комн. квартира в Партените, Алушта";s:12:"meta_keyword";s:83:"Продается 2 комн. квартира в Партените, Алушта";s:6:"seo_h1";s:83:"Продается 2 комн. квартира в Партените, Алушта";s:3:"tag";s:100:"продажа, квартира, Алушта, купить, ЮБК, Малый Маяк, утес.";s:5:"model";s:2:"26";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:93:"город Алушта, поселок Партенит, Прибрежная улица, 7.";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:22:"data/obj/26/1 (10).JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"155000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-07-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-01 09:28:48";s:13:"date_modified";s:19:"2018-03-15 18:18:18";s:6:"viewed";s:3:"127";}i:837;a:44:{s:10:"product_id";s:3:"837";s:4:"name";s:106:"Продается 2 комнатная квартира в Алуште, улица Платановая.";s:9:"seo_title";s:106:"Продается 2 комнатная квартира в Алуште, улица Платановая.";s:11:"description";s:788:"&lt;div&gt;
	Общая площадь продаваемой квартиры составляет 69,9 кв.м. Квартира находится на 4 этаже, 5 этажного жилого дома.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	В квартире сделан дорогостоящий ремонт, установлена мебель и встроенная техника. Территория дома закрытого типа, есть свой внутренний дворик, круглосуточное видео наблюдение и охрана по периметру дома. Развитая инфраструктура, у дома магазин, школа, аптека и садик.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:106:"Продается 2 комнатная квартира в Алуште, улица Платановая.";s:12:"meta_keyword";s:106:"Продается 2 комнатная квартира в Алуште, улица Платановая.";s:6:"seo_h1";s:106:"Продается 2 комнатная квартира в Алуште, улица Платановая.";s:3:"tag";s:95:"продам, квартира, в центре, платановая, куплю, алушта";s:5:"model";s:3:"130";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:66:"город Алушта, улица Платановая,дом 1.";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/130/DSC_0667.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"170000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-01-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-01-17 13:35:31";s:13:"date_modified";s:19:"2018-03-31 17:17:02";s:6:"viewed";s:3:"212";}i:761;a:44:{s:10:"product_id";s:3:"761";s:4:"name";s:108:"Продается 2 комнатная квартира в Алуште, улица Пригородная.";s:9:"seo_title";s:108:"Продается 2 комнатная квартира в Алуште, улица Пригородная.";s:11:"description";s:853:"&lt;p&gt;
	Квартира расположена в районе микрорайона Мирный по улицы Пригородная д.5а. Дом 11 этажный квартира находиться на первом этаже, этаж первый высокий. Общая площадь продаваемой квартиры составляет 49,3 кв.м., отопление центральное. Санузел раздельный, лоджия и балкон застеклены, установлен кондиционер. Продается с мебелью и техникой, квартира чистая и ухоженная, состояние хорошее. Рядом с домом остановка, магазин, детская площадка, место для авто, аптека.&lt;/p&gt;
";s:16:"meta_description";s:108:"Продается 2 комнатная квартира в Алуште, улица Пригородная.";s:12:"meta_keyword";s:108:"Продается 2 комнатная квартира в Алуште, улица Пригородная.";s:6:"seo_h1";s:108:"Продается 2 комнатная квартира в Алуште, улица Пригородная.";s:3:"tag";s:77:"Продам, Алушта,квартира,Пригородная,куплю";s:5:"model";s:2:"59";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"1";s:3:"ean";s:68:"город Алушта,улица Пригородная,дом 5а";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:31:"data/obj/59/IMG_7117 (Copy).JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"3000000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-10-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-10-17 18:44:17";s:13:"date_modified";s:19:"2018-04-19 19:47:26";s:6:"viewed";s:3:"330";}i:987;a:44:{s:10:"product_id";s:3:"987";s:4:"name";s:117:"Продается 2-комнатная квартира в пгт. Партенит, ул. Партенитская.";s:9:"seo_title";s:117:"Продается 2-комнатная квартира в пгт. Партенит, ул. Партенитская.";s:11:"description";s:826:"&lt;div&gt;
	Продается 2-комнатная квартира в пгт. Партенит, ул. Партенитская дом 12.&lt;/div&gt;
&lt;div&gt;
	Квартира с общей площадью 51,8 кв. м., расположена на 5 этаже в 5 этажном доме.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Квартира с ремонтом и мебелью, просторная кухня, из окон открывается отличный вид на посёлок Партенит и горы.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Инфраструктура посёлка развитая,школа, детский сад, магазины, кафе, пансионаты.&lt;/div&gt;
&lt;div&gt;
	Все документы РФ, к сделке готовы.&lt;/div&gt;
";s:16:"meta_description";s:117:"Продается 2-комнатная квартира в пгт. Партенит, ул. Партенитская.";s:12:"meta_keyword";s:117:"Продается 2-комнатная квартира в пгт. Партенит, ул. Партенитская.";s:6:"seo_h1";s:117:"Продается 2-комнатная квартира в пгт. Партенит, ул. Партенитская.";s:3:"tag";s:164:"продам квартира, куплю квартиру, квартира в крыму, квартира в алуште, квартира в партените";s:5:"model";s:3:"280";s:5:"agent";s:2:"24";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:63:"пгт. Партенит, ул. Партенитская д. 12";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/280/DSC_9884.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"3300000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-05-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-05-23 11:18:17";s:13:"date_modified";s:19:"2018-05-23 11:19:36";s:6:"viewed";s:2:"42";}i:899;a:44:{s:10:"product_id";s:3:"899";s:4:"name";s:126:"Продается 2-комнатная квартира на улице Фрунзенское шоссе, Партенит. ";s:9:"seo_title";s:126:"Продается 2-комнатная квартира на улице Фрунзенское шоссе, Партенит. ";s:11:"description";s:816:"&lt;p&gt;
	Квартира с общей площадью 53,3 кв. м., расположена на 12 этаже в 12 этажном доме. Квартира с ремонтом и мебелью, состоит из двух комнат, просторной кухни, и двух лоджий из которых открывается отличный вид на горы, посёлок Партенит и гору Аю- Даг. Сверху над квартирой на 13 этаже, есть пустое помещение размером 20 кв. м., можно использовать как второй этаж квартиры.Инфраструктура посёлка развитая,школа, детский сад, магазины, кафе, пансионаты.&lt;/p&gt;
";s:16:"meta_description";s:126:"Продается 2-комнатная квартира на улице Фрунзенское шоссе, Партенит. ";s:12:"meta_keyword";s:126:"Продается 2-комнатная квартира на улице Фрунзенское шоссе, Партенит. ";s:6:"seo_h1";s:126:"Продается 2-комнатная квартира на улице Фрунзенское шоссе, Партенит. ";s:3:"tag";s:122:"продажа, квартира, Алушта, купить, ЮБК, Партенит, Аю Даг, в Партените";s:5:"model";s:3:"192";s:5:"agent";s:2:"24";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:86:"город Алушта, посёлок городского типа Партенит";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/192/DSC_0587.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"5300000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-03-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-03-02 20:29:49";s:13:"date_modified";s:19:"2018-06-04 10:15:42";s:6:"viewed";s:3:"128";}i:813;a:44:{s:10:"product_id";s:3:"813";s:4:"name";s:115:"Продаётся 2-х к. квартира в новостройке г. Алушта по ул. Ленина, 21";s:9:"seo_title";s:115:"Продаётся 2-х к. квартира в новостройке г. Алушта по ул. Ленина, 21";s:11:"description";s:1701:"&lt;p lang=&quot;ru-RU&quot; style=&quot;margin-bottom: 0cm&quot;&gt;
	Общей площадью 56.9 кв.м., жилой 16.6 кв.м., кухня 12.0 кв.м., прихожая 12.1 кв.м., сан. Узел раздельный 4.6 + 2.3 кв.м., застекленная большая терраса 16.0 кв.м. Квартира на 13-м этаже. Потолки 2.7 м. Состояние под отделку. Отопление индивидуальное, из окон открывается вид на парк, горы и море. Дом введен в эксплуатацию в сентябре 2016 года, 14-этажное здание, два лифта: грузовой, пассажирский. Закрытая придомовая территория. Хорошим преимуществом является невысокая цена за обслуживание квартир, 20 руб./кв.м. Многоквартирный дом расположен в 360 метрах от центральной набережной, рядом всё что необходимо для комфортного проживания, развитая инфраструктура: магазины, рестораны, кафе, салоны красоты, детский парк, дельфинарий, пляжи, фитнес-центр. Покупая квартиру в этом доме сегодня, Вы удачно инвестируете свои средства на завтра.&lt;/p&gt;
&lt;p lang=&quot;ru-RU&quot; style=&quot;margin-bottom: 0cm&quot;&gt;
	Все документы РФ к сделке готовы.&lt;/p&gt;
";s:16:"meta_description";s:115:"Продаётся 2-х к. квартира в новостройке г. Алушта по ул. Ленина, 21";s:12:"meta_keyword";s:115:"Продаётся 2-х к. квартира в новостройке г. Алушта по ул. Ленина, 21";s:6:"seo_h1";s:115:"Продаётся 2-х к. квартира в новостройке г. Алушта по ул. Ленина, 21";s:3:"tag";s:146:"Продается, купить, куплю, продажа, квартиру, квартира, новостройка, город Алушта,";s:5:"model";s:3:"107";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:23:"город Алушта";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/107/DSC_0459.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"8535000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-12-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-12-18 18:27:30";s:13:"date_modified";s:19:"2018-03-15 18:18:45";s:6:"viewed";s:3:"125";}}