a:10:{i:979;a:44:{s:10:"product_id";s:3:"979";s:4:"name";s:201:"Продается три смежных земельных участка по 15 соток каждый назначение земли (ИЖС), г. Алушта, в поселке Лучистое";s:9:"seo_title";s:201:"Продается три смежных земельных участка по 15 соток каждый назначение земли (ИЖС), г. Алушта, в поселке Лучистое";s:11:"description";s:823:"&lt;p&gt;
	Продается три смежных земельных участка по 15 соток каждый назначение земли (ИЖС), г. Алушта, в поселке Лучистое. Рельеф данных земельных участков умеренный, с прекрасным живописным видом на горы, море и город. Все коммуникации включая свет, вода и газ проходят в ста метрах. Рядом жилые дома, активно застраиваемое место, хорошие подъездные пути. Возможно приобрести как вместе так и по отдельности. &amp;nbsp;Документы РФ готовы к сделке.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:201:"Продается три смежных земельных участка по 15 соток каждый назначение земли (ИЖС), г. Алушта, в поселке Лучистое";s:12:"meta_keyword";s:201:"Продается три смежных земельных участка по 15 соток каждый назначение земли (ИЖС), г. Алушта, в поселке Лучистое";s:6:"seo_h1";s:201:"Продается три смежных земельных участка по 15 соток каждый назначение земли (ИЖС), г. Алушта, в поселке Лучистое";s:3:"tag";s:136:"Продается, продажа, продам, купить, участок, город Алушта, поселок Лучистое";s:5:"model";s:3:"272";s:5:"agent";s:2:"23";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:56:"город Алушта, поселок Лучистое";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/272/DSC_0668.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2500000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-05-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-05-18 19:46:50";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"30";}i:985;a:44:{s:10:"product_id";s:3:"985";s:4:"name";s:80:"Продается участок 1 сотка в центре г. Алушта.";s:9:"seo_title";s:80:"Продается участок 1 сотка в центре г. Алушта.";s:11:"description";s:1121:"&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Продается участок 1 сотка в центре г. Алушта.&lt;/div&gt;
&lt;div&gt;
	Назачение земли - предпринимательство.&lt;/div&gt;
&lt;div&gt;
	Участок расположен вблизи трассы Симферополь - Алушта, рядом с жилыми домами, рынком и магазинами.&lt;/div&gt;
&lt;div&gt;
	Участок с хорошими подъездными путями, асфальтированный подъезд.&lt;/div&gt;
&lt;div&gt;
	Участок правильной формы, абсолютно ровный, по границам участка проходят все коммуникации (газ, электричество, вода).&lt;/div&gt;
&lt;div&gt;
	Отлично подойдет для магазина, салона, сто и много другое.&lt;/div&gt;
&lt;div&gt;
	Полный пакет документов РФ, к сделке готовы.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:80:"Продается участок 1 сотка в центре г. Алушта.";s:12:"meta_keyword";s:80:"Продается участок 1 сотка в центре г. Алушта.";s:6:"seo_h1";s:80:"Продается участок 1 сотка в центре г. Алушта.";s:3:"tag";s:131:"участок в центре алушты, участок под бизнес, куплю землю, продам участок";s:5:"model";s:3:"278";s:5:"agent";s:2:"24";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:16:"г. Алушта";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/278/IMG_9849.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"990000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-05-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-05-21 14:31:57";s:13:"date_modified";s:19:"2018-05-21 15:51:06";s:6:"viewed";s:2:"42";}i:794;a:44:{s:10:"product_id";s:3:"794";s:4:"name";s:98:"Продаётся участок 1.2 гектара в г. Алушта село Лучистое";s:9:"seo_title";s:98:"Продаётся участок 1.2 гектара в г. Алушта село Лучистое";s:11:"description";s:911:"&lt;p&gt;
	Продаётся участок 1.2 гектара в г. Алушта село Лучистое. Ровный, хороший приусадебный участок личного подсобного хозяйства, отлично подойдет под застройку частного поместья. Газ и электричество по границе участка. Участок расположился немного ниже от центра села. В селе есть все необходимое для постоянного проживания садик, школа, магазины. Общественный транспорт доставит Вас в город всего за 20 минут. Личным транспортом до города 8-9 км.&lt;/p&gt;
&lt;p&gt;
	Все документы РФ к сделке готовы.&lt;/p&gt;
";s:16:"meta_description";s:98:"Продаётся участок 1.2 гектара в г. Алушта село Лучистое";s:12:"meta_keyword";s:98:"Продаётся участок 1.2 гектара в г. Алушта село Лучистое";s:6:"seo_h1";s:98:"Продаётся участок 1.2 гектара в г. Алушта село Лучистое";s:3:"tag";s:126:"Продам, продажа, куплю, купить, участок, землю, земля, Алушта, Лучистое";s:5:"model";s:2:"92";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:23:"село Лучисто";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:35:"data/obj/92/IMG_20171102_150117.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"120000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-11-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-11-04 12:02:09";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"106";}i:751;a:44:{s:10:"product_id";s:3:"751";s:4:"name";s:104:"Продаётся участок 10 соток в Алуште по ул. Сергея Ценского";s:9:"seo_title";s:104:"Продаётся участок 10 соток в Алуште по ул. Сергея Ценского";s:11:"description";s:682:"&lt;p&gt;
	Продается участок 10 соток в Алуште с домом под снос. Земельный участок расположен в районе улицы Сергеева-Ценского, абсолютно ровный, имеет прямоугольную форму. На участки стоит ветхий дом под снос, коммуникации все по границы участка. Хорошие подъездные пути. С места открывается прекрасный вид на моря и горы.&lt;/p&gt;
&lt;p&gt;
	Пакет документов РФ к сделки готовы.&lt;/p&gt;
";s:16:"meta_description";s:104:"Продаётся участок 10 соток в Алуште по ул. Сергея Ценского";s:12:"meta_keyword";s:104:"Продаётся участок 10 соток в Алуште по ул. Сергея Ценского";s:6:"seo_h1";s:104:"Продаётся участок 10 соток в Алуште по ул. Сергея Ценского";s:3:"tag";s:125:"Продаётся, участок, куплю, купить, продажа, в Алуште, Сергея Ценского,";s:5:"model";s:2:"49";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:23:"город Алушта";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:24:"data/obj/49/IMG_2687.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"125000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-10-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-10-17 12:18:38";s:13:"date_modified";s:19:"2017-11-29 17:24:48";s:6:"viewed";s:3:"116";}i:802;a:44:{s:10:"product_id";s:3:"802";s:4:"name";s:93:"Продаётся участок 10 соток в г. Алушта село Лазурное";s:9:"seo_title";s:93:"Продаётся участок 10 соток в г. Алушта село Лазурное";s:11:"description";s:1109:"&lt;p&gt;
	Продаётся участок 10 соток в г. Алушта село Лазурное. Основной участок представляет собой ровную поляну в 2 Га., разбитую на равные и правильной формы 20 участков по 10 соток. При необходимости можно увеличить площадь участка купив смежные рядом. Так же есть возможность приобрести всю поляну в 2 Га., под застройку эко-городка, коттеджного поселка или отеля. Находится в экологически чистом месте, у подножья горы «Кастель» с видом на море. К участку ведет хорошая накатанная лесная дорога 300 метров. До моря на прямую 600 метров, по дороге всего 1100 метров.&lt;/p&gt;
&lt;p&gt;
	Все документы РФ к сделке готовы.&lt;/p&gt;
";s:16:"meta_description";s:93:"Продаётся участок 10 соток в г. Алушта село Лазурное";s:12:"meta_keyword";s:93:"Продаётся участок 10 соток в г. Алушта село Лазурное";s:6:"seo_h1";s:93:"Продаётся участок 10 соток в г. Алушта село Лазурное";s:3:"tag";s:126:"Продам, продажа, куплю, купить, участок, землю, земля, Алушта, Лазурное";s:5:"model";s:3:"100";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:25:"село Лазурное";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/100/DSC_0580.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"3600000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-11-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-11-27 10:19:13";s:13:"date_modified";s:19:"2018-02-02 10:57:32";s:6:"viewed";s:3:"134";}i:976;a:44:{s:10:"product_id";s:3:"976";s:4:"name";s:100:"Продается участок 10 соток в п. Семидворье, мкр. Дельфин.";s:9:"seo_title";s:100:"Продается участок 10 соток в п. Семидворье, мкр. Дельфин.";s:11:"description";s:782:"&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Продается участок 10 соток в п. Семидворье, мкр. Дельфин.&lt;/div&gt;
&lt;div&gt;
	Участок имеет ровный рельеф, правильную форму.&lt;/div&gt;
&lt;div&gt;
	Подъезд к участку бетонный, 50 метров грунт.&lt;/div&gt;
&lt;div&gt;
	Все коммуникации расположены в 100 метрах от участка (свет, вода, газ).&lt;/div&gt;
&lt;div&gt;
	Не перекрываемый вид на море, есть возможность увеличить размеры участка.&lt;/div&gt;
&lt;div&gt;
	Документы РФ, к сделке готовы.&lt;/div&gt;
";s:16:"meta_description";s:100:"Продается участок 10 соток в п. Семидворье, мкр. Дельфин.";s:12:"meta_keyword";s:100:"Продается участок 10 соток в п. Семидворье, мкр. Дельфин.";s:6:"seo_h1";s:100:"Продается участок 10 соток в п. Семидворье, мкр. Дельфин.";s:3:"tag";s:296:"участок в семидворье, участок в мкр дельфин, участок у дельфина, участок у моря, продам землю, куплю землю, участок в крыму куплю землю в крыму, продам землю в крыму";s:5:"model";s:3:"269";s:5:"agent";s:2:"24";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:48:"п. Семидворье, мкр. Дельфин";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/269/DSC_0782.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"3500000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-05-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-05-16 17:57:47";s:13:"date_modified";s:19:"2018-05-17 14:03:40";s:6:"viewed";s:2:"21";}i:971;a:44:{s:10:"product_id";s:3:"971";s:4:"name";s:76:"Продается участок 10 соток в п. Семидворье.";s:9:"seo_title";s:76:"Продается участок 10 соток в п. Семидворье.";s:11:"description";s:1030:"&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Продается участок 10 соток в п. Семидворье.&lt;/div&gt;
&lt;div&gt;
	Участок имеет правильную прямоугольную форму, умеренный рельеф, грунтовый подьезд.&lt;/div&gt;
&lt;div&gt;
	Все коммуникации в доступности, свет на участке, есть разрешение на строительство, получен ГПЗУ.&lt;/div&gt;
&lt;div&gt;
	Растояние до моря 800 метров, вокруг участка хвойные и дубовые растения.&lt;/div&gt;
&lt;div&gt;
	Соседей нет, есть возможность увеличить размеры земельного участка, панорамный не прикрываемый вид на море и горы.&lt;/div&gt;
&lt;div&gt;
	Полный пакет документов РФ, к сделке готовы.&lt;/div&gt;
";s:16:"meta_description";s:76:"Продается участок 10 соток в п. Семидворье.";s:12:"meta_keyword";s:76:"Продается участок 10 соток в п. Семидворье.";s:6:"seo_h1";s:76:"Продается участок 10 соток в п. Семидворье.";s:3:"tag";s:254:"куплю участок, куплю землю в семидворье, участок в алуште, земля в алуште, дом в алуште, продам участок в алуште, продам участок в семидворье";s:5:"model";s:3:"264";s:5:"agent";s:2:"24";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:65:"г. Алушта п. Семидворье, пер. Надежда";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/264/DSC_0848.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"1650000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-05-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-05-16 15:52:09";s:13:"date_modified";s:19:"2018-05-21 11:53:15";s:6:"viewed";s:2:"41";}i:809;a:44:{s:10:"product_id";s:3:"809";s:4:"name";s:101:"Продается участок 10 соток г. Алушта, поселок Семидворье";s:9:"seo_title";s:101:"Продается участок 10 соток г. Алушта, поселок Семидворье";s:11:"description";s:1052:"&lt;p&gt;
	Продается участок 10 соток г. Алушта, поселок Семидворье, от Алушты всего 3 км. 5 мин. на машине и Вы в городе. С земельного участка открывается прекрасный вид на море, расположен в микрорайоне «Дельфин» с целевым назначением (ИЖС), хорошее и удобное место под строительства жилого дома в пределах города, 5 минут к морю. Подъездная асфальтированная дорога, коммуникации на соседних участках, рядом свет, централизованное водоснабжение. Есть возможность увеличить площадь участка купив смежные участки по 10 соток.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;Все документы РФ и к сделки готовы.&lt;/p&gt;
";s:16:"meta_description";s:101:"Продается участок 10 соток г. Алушта, поселок Семидворье";s:12:"meta_keyword";s:101:"Продается участок 10 соток г. Алушта, поселок Семидворье";s:6:"seo_h1";s:101:"Продается участок 10 соток г. Алушта, поселок Семидворье";s:3:"tag";s:134:"Продам, Продажа, Продаю, Куплю, участок, землю, Семидворье, Дельфин, Алушта";s:5:"model";s:1:"4";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:35:"поселок Семидворье";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:34:"data/obj/4/IMG-20171201-WA0007.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"65000.0000";s:11:"currency_id";s:1:"2";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-12-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-12-02 13:44:03";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"133";}i:952;a:44:{s:10:"product_id";s:3:"952";s:4:"name";s:93:"Продается участок 10 соток ИЖС г. Алушта в п. Лаванда";s:9:"seo_title";s:93:"Продается участок 10 соток ИЖС г. Алушта в п. Лаванда";s:11:"description";s:384:"&lt;p&gt;
	Продается участок 10 соток ИЖС г. Алушта в п. Лаванда. Участок ровный и правильной формы, рядом асфальтированная дорога, до города 5 км, есть возможность подключения к коммуникациям, вид на горы.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:93:"Продается участок 10 соток ИЖС г. Алушта в п. Лаванда";s:12:"meta_keyword";s:93:"Продается участок 10 соток ИЖС г. Алушта в п. Лаванда";s:6:"seo_h1";s:93:"Продается участок 10 соток ИЖС г. Алушта в п. Лаванда";s:3:"tag";s:140:"Продается, продам, купить, куплю, продажа, участок, город Алушта, село Лаванда";s:5:"model";s:3:"245";s:5:"agent";s:2:"23";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:48:"город Алушта, село Лаванда";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/245/DSC_0632.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"2800000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-04-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-04-10 08:58:04";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"61";}i:871;a:44:{s:10:"product_id";s:3:"871";s:4:"name";s:106:"Продаётся участок 10 соток ИЖС г. Алушта в поселке Лучистое";s:9:"seo_title";s:106:"Продаётся участок 10 соток ИЖС г. Алушта в поселке Лучистое";s:11:"description";s:954:"&lt;p&gt;
	Продаётся участок 10 соток ИЖС г. Алушта в поселке Лучистое. Участок имеет прямоугольную правильную форму, немного продолговатую. Участок развернут на Юг с видом на море, горы и город. Рядом есть уже строения, к которым заведены коммуникации. Есть возможность подключения к свету и газу. Хорошие подъездные пути к участку. Вид не перекроют 100%. В поселке есть все необходимое для постоянного проживания, чистый воздух, горная вода, магазины, школа, новый детский садик, общественный транспорт. До города 8 км.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:106:"Продаётся участок 10 соток ИЖС г. Алушта в поселке Лучистое";s:12:"meta_keyword";s:106:"Продаётся участок 10 соток ИЖС г. Алушта в поселке Лучистое";s:6:"seo_h1";s:106:"Продаётся участок 10 соток ИЖС г. Алушта в поселке Лучистое";s:3:"tag";s:137:"Продаётся, купить, куплю, продажа, продам, участок, Алушта, поселок Лучистое";s:5:"model";s:3:"164";s:5:"agent";s:2:"21";s:3:"sku";s:0:"";s:3:"upc";s:1:"2";s:3:"ean";s:31:"поселок Лучистое";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:25:"data/obj/164/DSC_0609.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"1900000.0000";s:11:"currency_id";s:1:"1";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-02-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-02-14 17:40:51";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"93";}}